-- MurzzHub v1.0t Beta
-- Rayfield-safe quest refresh
-- NO DestroyTab usage
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub v1.0t Beta",
    LoadingTitle = "MurzzHub",
    LoadingSubtitle = "Stable Build",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    }
})

-------------------------------------------------
-- UTIL
-------------------------------------------------
local function abbreviate(n)
    if n >= 1e18 then return string.format("%.2fQn", n/1e18)
    elseif n >= 1e15 then return string.format("%.2fQd", n/1e15)
    elseif n >= 1e12 then return string.format("%.2fT", n/1e12)
    elseif n >= 1e9 then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.2fK", n/1e3)
    else return tostring(n) end
end

-------------------------------------------------
-- MAPS (UNCHANGED)
-------------------------------------------------
local StatMap = {
    ["1"]={"Strength","💪"},
    ["2"]={"Durability","🛡️"},
    ["3"]={"Chakra","🌀"},
    ["4"]={"Sword","🗡️"},
    ["5"]={"Speed","💨"},
    ["6"]={"Agility","☁️"},
    ["Kill"]={"Kill","🔪"},
}

-------------------------------------------------
-- INFO TAB (ORIGINAL)
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = "v1.0t Beta",
    Content = [[
• Fixed Rayfield tab deletion crash
• Quests update on hand-in
• Overview stays synced
• Zero loops
]]
})

InfoTab:CreateSection("Message 💬")
InfoTab:CreateParagraph({
    Title = "Dear @"..Player.DisplayName,
    Content = "Thank you for using MurzzHub ❤️"
})

InfoTab:CreateButton({
    Name = "Join Discord",
    Callback = function()
        setclipboard("DISCORD_LINK")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Stats 📊")

-------------------------------------------------
-- QUEST OVERVIEW
-------------------------------------------------
HomeTab:CreateSection("Quests Overview 📌")
local OverviewLabels = {}

-------------------------------------------------
-- QUEST TAB
-------------------------------------------------
local QuestsTab = Window:CreateTab("Quests 📜")
local QuestLabels = {}

-------------------------------------------------
-- QUEST REFRESH (SAFE)
-------------------------------------------------
local function refreshQuests()
    -- hide old labels
    for _,lbl in pairs(OverviewLabels) do
        lbl:Set("")
    end
    for _,group in pairs(QuestLabels) do
        for _,lbl in pairs(group) do
            lbl:Set("")
        end
    end

    for _,quest in ipairs(QuestsFolder:GetChildren()) do
        if quest:IsA("Folder") then
            local display = quest.Name:gsub("(%a+)(%d+)", "%1 No.%2")

            -- overview label
            if not OverviewLabels[quest] then
                OverviewLabels[quest] = HomeTab:CreateLabel("")
            end

            local totalReq, totalProg = 0, 0

            local reqs = quest:FindFirstChild("Requirements")
            if reqs then
                for _,req in ipairs(reqs:GetChildren()) do
                    if req:IsA("IntValue") then
                        totalReq += req.Value
                        local prog = 0
                        if quest:FindFirstChild(req.Name) then
                            prog = quest[req.Name].Value
                        end
                        totalProg += math.clamp(prog,0,req.Value)
                    end
                end
            end

            local percent = totalReq > 0 and math.floor((totalProg/totalReq)*100) or 0
            OverviewLabels[quest]:Set(display.." ("..percent.."%)")

            -- quest tab
            if not QuestLabels[quest] then
                QuestLabels[quest] = {}
                QuestsTab:CreateSection(display.." 📜")
            end

            if reqs then
                for _,req in ipairs(reqs:GetChildren()) do
                    if req:IsA("IntValue") then
                        if not QuestLabels[quest][req.Name] then
                            QuestLabels[quest][req.Name] = QuestsTab:CreateLabel("")
                        end

                        local prog = quest:FindFirstChild(req.Name) and quest[req.Name].Value or 0
                        local name, emoji = req.Name, ""
                        if StatMap[req.Name] then
                            name, emoji = unpack(StatMap[req.Name])
                        end

                        QuestLabels[quest][req.Name]:Set(
                            abbreviate(prog).."/"..abbreviate(req.Value)..
                            " "..name.." "..emoji..(prog>=req.Value and " ✅" or "")
                        )
                    end
                end
            end
        end
    end
end

-------------------------------------------------
-- LIVE QUEST UPDATES
-------------------------------------------------
refreshQuests()

QuestsFolder.ChildAdded:Connect(refreshQuests)
QuestsFolder.ChildRemoved:Connect(refreshQuests)

for _,q in ipairs(QuestsFolder:GetDescendants()) do
    if q:IsA("IntValue") then
        q:GetPropertyChangedSignal("Value"):Connect(refreshQuests)
    end
end

-------------------------------------------------
-- AUTO FARMS
-------------------------------------------------
local AutoTab = Window:CreateTab("Auto Farms ⚙️")
AutoTab:CreateSection("Coming Soon 🚧")

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] Loaded v1.0t Beta")
