-- MurzzHub v1.0r Beta
-- Full Stable Build (Info + Home + Live Stats + Quests)
-- Author: Murzay | OVERVIEW REMOVED

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- VERSION
-------------------------------------------------
local VERSION = "v1.0r Beta"

-------------------------------------------------
-- SAFE DEBUG
-------------------------------------------------
local warned = false
local function safeRun(fn)
    local ok, err = pcall(fn)
    if not ok and not warned then
        warned = true
        warn("[MurzzHub Debug] "..err)
    end
end

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub "..VERSION,
    LoadingTitle = "MurzzHub "..VERSION,
    LoadingSubtitle = "Stable Live Player Data & Quests",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    }
})

-------------------------------------------------
-- UTIL (FIXED ABBREVIATION)
-------------------------------------------------
local function abbreviate(n)
    if n >= 1e18 then
        return string.format("%.2fQn", n/1e18)
    elseif n >= 1e15 then
        return string.format("%.2fQd", n/1e15)
    elseif n >= 1e12 then
        return string.format("%.2fT", n/1e12)
    elseif n >= 1e9 then
        return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then
        return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then
        return string.format("%.2fK", n/1e3)
    else
        return tostring(n)
    end
end

-------------------------------------------------
-- MAPS
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

local StatMap = {
    ["1"]={"Strength","💪"},
    ["2"]={"Durability","🛡️"},
    ["3"]={"Chakra","🌀"},
    ["4"]={"Sword","🗡️"},
    ["5"]={"Speed","💨"},
    ["6"]={"Agility","☁️"},
    ["Kill"]={"Kill","🔪"},
}

-------------------------------------------------
-- INFO TAB (UNCHANGED)
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = VERSION,
    Content = [[
• Quests Tab added
• Live % tracking per quest
• Emojis standardized (right-side)
• Kill quests fully supported
• Event-based (zero loops)
• UI locked & stable
]]
})

InfoTab:CreateSection("Discord 💬")
InfoTab:CreateParagraph({
    Title = "Dear @"..Player.DisplayName,
    Content = [[
Thank you for using MurzzHub ❤️  
Every use motivates future updates!

Suggestions, sneak peeks & events:
]]
})

InfoTab:CreateButton({
    Name = "Join Discord",
    Callback = function()
        setclipboard("DISCORD_LINK_HERE")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Data 👤")

local ClassLabel = HomeTab:CreateLabel("Class: ...")
local PowerLabel = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

local function bindValue(obj, label, prefix, emoji)
    if not obj then return end
    local function update()
        label:Set(prefix..abbreviate(obj.Value).." "..emoji)
    end
    update()
    obj:GetPropertyChangedSignal("Value"):Connect(update)
end

bindValue(OtherData:FindFirstChild("TotalPower"), PowerLabel, "Total Power: ", "⚡")
bindValue(OtherData:FindFirstChild("Yen"), YenLabel, "Money: ", "💰")
bindValue(OtherData:FindFirstChild("Chikara"), ChikaraLabel, "Chikara: ", "💎")

if OtherData:FindFirstChild("Class") then
    local function update()
        ClassLabel:Set("Class: "..(ClassMap[OtherData.Class.Value] or "Unknown ❓"))
    end
    update()
    OtherData.Class:GetPropertyChangedSignal("Value"):Connect(update)
end

-------------------------------------------------
-- LIVE STATS
-------------------------------------------------
HomeTab:CreateSection("Live Stats 📊")

for id,data in pairs(StatMap) do
    if tonumber(id) then
        local name, emoji = unpack(data)
        local label = HomeTab:CreateLabel(name..": ... "..emoji)
        local stat = StatsFolder:FindFirstChild(id)
        if stat then
            local function update()
                label:Set(name..": "..abbreviate(stat.Value).." "..emoji)
            end
            update()
            stat:GetPropertyChangedSignal("Value"):Connect(update)
        end
    end
end

-------------------------------------------------
-- QUESTS TAB
-------------------------------------------------
local QuestsTab = Window:CreateTab("Quests 📜")

local function setupQuest(quest)
    safeRun(function()
        local display = quest.Name:gsub("(%a+)(%d+)", "%1 No.%2")
        QuestsTab:CreateSection(display.." 📜")

        local reqs = quest:FindFirstChild("Requirements")
        if not reqs then return end

        for _,req in ipairs(reqs:GetChildren()) do
            if req:IsA("IntValue") or req:IsA("NumberValue") then
                local label = QuestsTab:CreateLabel("...")

                local function update()
                    local progress = 0
                    if quest:FindFirstChild(req.Name) then
                        progress = quest[req.Name].Value
                    elseif quest:FindFirstChild("Progress")
                        and quest.Progress:FindFirstChild(req.Name) then
                        progress = quest.Progress[req.Name].Value
                    end

                    local name, emoji = req.Name, ""
                    if StatMap[req.Name] then
                        name, emoji = unpack(StatMap[req.Name])
                    end

                    local done = progress >= req.Value
                    label:Set(
                        abbreviate(progress).."/"..abbreviate(req.Value)
                        .." "..name.." "..emoji
                        ..(done and " ✅" or "")
                    )
                end

                update()

                if quest:FindFirstChild(req.Name) then
                    quest[req.Name]:GetPropertyChangedSignal("Value"):Connect(update)
                end
                if quest:FindFirstChild("Progress")
                    and quest.Progress:FindFirstChild(req.Name) then
                    quest.Progress[req.Name]:GetPropertyChangedSignal("Value"):Connect(update)
                end
            end
        end
    end)
end

for _,q in ipairs(QuestsFolder:GetChildren()) do
    if q:IsA("Folder") then setupQuest(q) end
end

-------------------------------------------------
-- AUTO FARMS TAB
-------------------------------------------------
local AutoTab = Window:CreateTab("Auto Farms ⚙️")
AutoTab:CreateSection("Coming Soon 🚧")
AutoTab:CreateLabel("• Auto Train")
AutoTab:CreateLabel("• Auto Quest")
AutoTab:CreateLabel("• Smart Zone Detection")

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] "..VERSION.." loaded successfully")
