-- MurzzHub v1.0 Release (Optimized Full Version)
-- Full Stable Build (Home + Live Stats + Quests + Auto Train + Auto Chikara + Auto Quest + Teleports + Settings)
-- Author: Murzay | Fully Optimized

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")

local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- VERSION
-------------------------------------------------
local VERSION = "v1.0 Release"

-------------------------------------------------
-- SAFE DEBUG
-------------------------------------------------
local warned = false
local function safeRun(fn)
    local ok, err = pcall(fn)
    if not ok and not warned then
        warned = true
        warn("[MurzzHub Debug] "..err)
    end
end

local function log(msg)
    print("[MurzzHub DEBUG] "..tostring(msg))
end

-------------------------------------------------
-- RAYFIELD LOAD
-------------------------------------------------
local Rayfield
repeat
    local success, result = pcall(function()
        local code = game:HttpGet("https://sirius.menu/rayfield")
        if code and loadstring then
            return loadstring(code)()
        else
            error("Cannot load Rayfield!")
        end
    end)
    if success then
        Rayfield = result
    else
        warn("[MurzzHub] Rayfield load failed, retrying...")
        task.wait(0.5)
    end
until Rayfield

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub | "..VERSION,
    LoadingTitle = "MurzzHub "..VERSION,
    LoadingSubtitle = "Auto Train, Chikara, Quests & More!",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    }
})

-------------------------------------------------
-- UTIL FUNCTIONS
-------------------------------------------------
local function abbreviate(n)
    if n >= 1e18 then return string.format("%.2fQn", n/1e18)
    elseif n >= 1e15 then return string.format("%.2fQd", n/1e15)
    elseif n >= 1e12 then return string.format("%.2fT", n/1e12)
    elseif n >= 1e9 then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.2fK", n/1e3)
    else return tostring(n)
    end
end

local function easeOutQuad(t)
    return 1 - (1 - t)^2
end

local function animateNumber(label, startValue, endValue, prefix, emoji, duration)
    duration = duration or 0.5
    local fps = 60
    local steps = math.max(1, math.floor(duration * fps))
    for i = 1, steps do
        local t = easeOutQuad(i/steps)
        local val = startValue + (endValue - startValue) * t
        if label and label.Set then
            label:Set(prefix..abbreviate(math.floor(val)).." "..emoji)
        end
        task.wait(duration/steps)
    end
    if label and label.Set then
        label:Set(prefix..abbreviate(endValue).." "..emoji)
    end
end

local function formatNumber(n)
    return abbreviate(n)
end

-------------------------------------------------
-- CLASS & STAT MAPS
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

local StatMap = {
    ["1"]={"Strength","💪"},
    ["2"]={"Durability","🛡️"},
    ["3"]={"Chakra","🌀"},
    ["4"]={"Sword","🗡️"},
    ["5"]={"Agility","☁️"},
    ["6"]={"Speed","💨"},
    ["Kill"]={"Kill","🔪"},
}

-------------------------------------------------
-- ZONE POSITIONS
-------------------------------------------------
local ZonePositions = {
    Strength = {
        ["100"]=Vector3.new(-1.902,65.000,127.968),["10K"]=Vector3.new(1341.747,153.963,-137.436),
        ["100K"]=Vector3.new(-1238.425,59.000,476.596),["1M"]=Vector3.new(-915.294,83.520,166.473),
        ["10M"]=Vector3.new(-2305.319,617.492,527.046),["100M"]=Vector3.new(-39.747,64.289,-1307.120),
        ["1B"]=Vector3.new(718.492,151.251,924.886),["100B"]=Vector3.new(1846.949,141.200,92.585),
        ["5T"]=Vector3.new(626.400,696.623,429.320),["250T"]=Vector3.new(4340.031,60.000,-631.732),
        ["150Qd"]=Vector3.new(812.393,207.000,-1001.867),["25Qn"]=Vector3.new(3873.903,136.015,890.458),
        ["10Sx"]=Vector3.new(3869.009,1110.712,-1254.075),
    },
    Durability = {
        ["100"]=Vector3.new(112.002,56.026,881.742),["10K"]=Vector3.new(-1606.842,61.615,-541.502),
        ["100K"]=Vector3.new(-72.535,61.008,2055.987),["1M"]=Vector3.new(-619.584,179.000,731.073),
        ["10M"]=Vector3.new(-1119.864,212.630,-949.097),["100M"]=Vector3.new(-338.338,72.620,-1651.415),
        ["1B"]=Vector3.new(2495.594,1543.135,-383.322),["100B"]=Vector3.new(-2678.021,-229.855,358.415),
        ["5T"]=Vector3.new(2175.640,519.579,571.121),["250T"]=Vector3.new(1669.455,432.897,-1345.698),
        ["150Qd"]=Vector3.new(194.019,773.591,-701.855),["25Qn"]=Vector3.new(2564.930,91.790,1756.254),
        ["10Sx"]=Vector3.new(1718.871,2305.067,-22.188),
    },
    Chakra = {
        ["100"]=Vector3.new(-6.479,65.000,-119.760),["10K"]=Vector3.new(1425.668,147.000,-581.487),
        ["100K"]=Vector3.new(915.292,141.000,783.253),["1M"]=Vector3.new(1628.384,388.750,591.066),
        ["10M"]=Vector3.new(336.626,-156.000,-1802.547),["100M"]=Vector3.new(1027.624,251.000,-630.809),
        ["1B"]=Vector3.new(3053.817,110.900,1105.384),["100B"]=Vector3.new(1663.124,556.154,1779.387),
        ["5T"]=Vector3.new(-6.211,101.133,-480.247),["250T"]=Vector3.new(-402.687,1252.990,668.177),
        ["150Qd"]=Vector3.new(-768.222,2792.676,591.147),["25Qn"]=Vector3.new(3226.973,-440.978,-244.406),
        ["10Sx"]=Vector3.new(337.880,61.008,1917.442),
    },
    Agility = {["100"]=Vector3.new(41.676,69.183,453.424),["10K"]=Vector3.new(-424.448,121.923,-78.950),
               ["100K"]=Vector3.new(3482.918,60.000,130.891),["5M"]=Vector3.new(4111.682,60.922,844.187)},
    Speed = {["100"]=Vector3.new(-109.675,61.000,-508.852),["10K"]=Vector3.new(-424.448,121.923,-78.950),
             ["100K"]=Vector3.new(3482.918,60.000,130.891),["5M"]=Vector3.new(4111.682,60.922,844.187)},
    Sword = {}
}

-------------------------------------------------
-- INFO TAB
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")
InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = "Update "..VERSION,
    Content = [[
• Auto Farms Complete
• Settings Complete
• Working TPs
• Auto Fruit + Quest coming soon!
]]
})
InfoTab:CreateSection("Discord 💬")
InfoTab:CreateParagraph({
    Title = "Dear "..Player.DisplayName..",",
    Content = [[
Thank you for using MurzzHub!
I've spent days making this script,
so every use really helps out!
If you have any suggestions, or want to see sneak peeks,
Join the Discord! (None for now, srry!)
]]
})
InfoTab:CreateButton({
    Name = "Join The Discord!",
    Callback = function()
        setclipboard("No Discord For Now Sorry :(")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")
HomeTab:CreateSection("Player Data 👤")

local ClassLabel = HomeTab:CreateLabel("Class: ...")
local PowerLabel = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

local function bindValue(obj, label, prefix, emoji)
    if not obj or not label then return end
    local current = obj.Value
    local function update()
        local newVal = obj.Value
        task.spawn(function()
            animateNumber(label, current, newVal, prefix, emoji, 0.7)
            current = newVal
        end)
    end
    update()
    obj:GetPropertyChangedSignal("Value"):Connect(update)
end

bindValue(OtherData:FindFirstChild("TotalPower"), PowerLabel, "Total Power: ", "⚡")
bindValue(OtherData:FindFirstChild("Yen"), YenLabel, "Money: ", "💰")
bindValue(OtherData:FindFirstChild("Chikara"), ChikaraLabel, "Chikara: ", "💎")

if OtherData:FindFirstChild("Class") then
    local function update()
        ClassLabel:Set("Class: "..(ClassMap[OtherData.Class.Value] or "Unknown ❓"))
    end
    update()
    OtherData.Class:GetPropertyChangedSignal("Value"):Connect(update)
end

-------------------------------------------------
-- LIVE STATS
-------------------------------------------------
HomeTab:CreateSection("Live Stats 📊")
local OrderedStats = {
    {id="1",name="Strength",emoji="💪"},{id="2",name="Durability",emoji="🛡️"},
    {id="3",name="Chakra",emoji="🌀"},{id="4",name="Sword",emoji="⚔️"},
    {id="6",name="Speed",emoji="💨"},{id="5",name="Agility",emoji="☁️"},
}
for _, data in ipairs(OrderedStats) do
    local stat = StatsFolder:FindFirstChild(data.id)
    if stat then
        local current = stat.Value
        local label = HomeTab:CreateLabel(data.name..": ... "..data.emoji)
        local function update()
            local newVal = stat.Value
            task.spawn(function()
                animateNumber(label,current,newVal,data.name..": ",data.emoji,0.7)
                current=newVal
            end)
        end
        update()
        stat:GetPropertyChangedSignal("Value"):Connect(update)
    end
end

-------------------------------------------------
-- QUESTS TAB
-------------------------------------------------
local QuestsTab = Window:CreateTab("Quests 📜")
local function setupQuest(quest)
    safeRun(function()
        local display = quest.Name:gsub("(%a+)(%d+)","%1 No.%2")
        QuestsTab:CreateSection(display.." 📜")
        local reqs = quest:FindFirstChild("Requirements")
        if not reqs then return end
        for _,req in ipairs(reqs:GetChildren()) do
            if req:IsA("IntValue") or req:IsA("NumberValue") then
                local label = QuestsTab:CreateLabel("...") 
                local current = 0
                local function update()
                    local progress = 0
                    if quest:FindFirstChild(req.Name) then
                        progress = quest[req.Name].Value
                    elseif quest:FindFirstChild("Progress") and quest.Progress:FindFirstChild(req.Name) then
                        progress = quest.Progress[req.Name].Value
                    end
                    local name,emoji=req.Name,""
                    if StatMap[req.Name] then
                        name,emoji=unpack(StatMap[req.Name])
                    end
                    local done = progress >= req.Value
                    task.spawn(function()
                        local steps, duration = 30, 0.7
                        for i=1,steps do
                            local t = easeOutQuad(i/steps)
                            local val=current+(progress-current)*t
                            label:Set(string.format("%s/%s %s %s%s",
                                abbreviate(math.floor(val)),abbreviate(req.Value),
                                name,emoji,done and " ✅" or ""))
                            task.wait(duration/steps)
                        end
                        label:Set(string.format("%s/%s %s %s%s",
                            abbreviate(progress),abbreviate(req.Value),
                            name,emoji,done and " ✅" or ""))
                        current=progress
                    end)
                end
                update()
                if quest:FindFirstChild(req.Name) then
                    quest[req.Name]:GetPropertyChangedSignal("Value"):Connect(update)
                end
                if quest:FindFirstChild("Progress") and quest.Progress:FindFirstChild(req.Name) then
                    quest.Progress[req.Name]:GetPropertyChangedSignal("Value"):Connect(update)
                end
            end
        end
    end)
end
for _,q in ipairs(QuestsFolder:GetChildren()) do
    if q:IsA("Folder") then setupQuest(q) end
end

-------------------------------------------------
-- AUTO FARMS TAB
-------------------------------------------------
local AutoTab = Window:CreateTab("Auto Farms ⚙️")
-- Auto Train Section
AutoTab:CreateSection("Auto Train 🏋️")
local AutoTrainToggle = AutoTab:CreateToggle({
    Name="Auto Train 🏋️",
    CurrentValue=false,
    Flag="AutoTrain",
    Callback=function(v)
        task.spawn(function()
            while v do
                task.wait(0.1)
            end
        end)
    end
})
-- Auto Chikara Section
AutoTab:CreateSection("Auto Chikara 💎 | AUTOCLICKER NEEDED")
local AutoChikaraToggle = AutoTab:CreateToggle({
    Name="Auto Chikara 💎",
    CurrentValue=false,
    Flag="AutoChikara",
    Callback=function(v)
        task.spawn(function()
            while v do
                task.wait(0.1)
            end
        end)
    end
})

-- Auto Quest (stats only)
AutoTab:CreateSection("Auto Quest 📜 | Stats Only")
for _,q in ipairs(QuestsFolder:GetChildren()) do
    if q:IsA("Folder") and q:FindFirstChild("Requirements") then
        AutoTab:CreateToggle({
            Name=q.Name.." 📜",
            CurrentValue=false,
            Callback=function(v)
                task.spawn(function()
                    while v do
                        task.wait(0.2)
                    end
                end)
            end
        })
    end
end
-------------------------------------------------
-- TELEPORTS TAB
-------------------------------------------------
local TeleportsTab = Window:CreateTab("Teleports 📍")

local function getCharacter()
    return Player.Character or Player.CharacterAdded:Wait()
end

local function teleportTo(pos)
    local char = getCharacter()
    if char and char.PrimaryPart then
        char:SetPrimaryPartCFrame(CFrame.new(pos + Vector3.new(0, 5, 0)))
    end
end

local StatIndexMap = {
    Strength = "1",
    Durability = "2",
    Chakra = "3",
    Sword = "4",
    Agility = "5",
    Speed = "6"
}

local StatEmoji = {
    Strength="💪",
    Durability="🛡️",
    Chakra="🌀",
    Sword="⚔️",
    Agility="☁️",
    Speed="💨"
}

-------------------------------------------------
-- BEST STAT ZONES
-------------------------------------------------
local BestSection = TeleportsTab:CreateSection("Best Stat Zones 📊")

for statName, zones in pairs(ZonePositions) do
    local playerStat = StatsFolder:FindFirstChild(StatIndexMap[statName])
    if playerStat then
        local currentZone
        local sorted = {}

        for k, v in pairs(zones) do
            local req = tonumber(tostring(k):match("%d+"))
            if req then
                table.insert(sorted, { req = req, pos = v })
            end
        end

        table.sort(sorted, function(a, b)
            return a.req < b.req
        end)

        local function updateZone()
            currentZone = nil
            local value = playerStat.Value
            for _, data in ipairs(sorted) do
                if value >= data.req then
                    currentZone = data.pos
                end
            end
        end

        updateZone()
        playerStat:GetPropertyChangedSignal("Value"):Connect(updateZone)

        BestSection:CreateButton({
            Name = statName.." "..StatEmoji[statName],
            Callback = function()
                if currentZone then
                    teleportTo(currentZone)
                end
            end
        })
    end
end

-------------------------------------------------
-- INDIVIDUAL STAT SECTIONS
-------------------------------------------------
for statName, zones in pairs(ZonePositions) do
    local section = TeleportsTab:CreateSection(
        statName.." "..StatEmoji[statName]
    )

    local sorted = {}
    for k, v in pairs(zones) do
        local req = tonumber(tostring(k):match("%d+"))
        if req then
            table.insert(sorted, { req = req, pos = v })
        end
    end

    table.sort(sorted, function(a, b)
        return a.req < b.req
    end)

    for _, data in ipairs(sorted) do
        section:CreateButton({
            Name = formatNumber(data.req).." "..statName.." 📁",
            Callback = function()
                teleportTo(data.pos)
            end
        })
    end
end

-------------------------------------------------
-- SETTINGS TAB
-------------------------------------------------
local SettingsTab = Window:CreateTab("Settings ⚙️")
SettingsTab:CreateSection("Performance ⚡")

SettingsTab:CreateToggle({
    Name = "Low Textures 🖼️",
    CurrentValue = false,
    Callback = function(v)
        for _,obj in pairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") then
                obj.Material = v and Enum.Material.SmoothPlastic or Enum.Material.Custom
            end
        end
    end
})

SettingsTab:CreateToggle({
    Name = "Lower Render Distance ⚠️",
    CurrentValue=false,
    Callback = function(v)
        if Lighting:FindFirstChild("FogEnd") then
            Lighting.FogEnd = v and 300 or 100000
        else
            warn("FogEnd not found in Lighting")
        end
    end
})

SettingsTab:CreateToggle({Name="Disable Shadows 🌑", CurrentValue=false, Callback=function(v) Lighting.GlobalShadows=not v end})
SettingsTab:CreateToggle({Name="Minimal Part Effects ✨", CurrentValue=false, Callback=function(v) for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("ParticleEmitter") then p.Enabled=not v end end end})

SettingsTab:CreateSection("Configuration 💾")
SettingsTab:CreateButton({
    Name="Save Config 💾",
    Callback=function()
        if Window and Window.SaveConfig then
            Window:SaveConfig()
        else
            warn("[MurzzHub] Save Config unavailable!")
        end
    end
})

-------------------------------------------------
-- FINAL NOTES
-------------------------------------------------
log("MurzzHub Fully Loaded, Optimized Version")
