-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- ========================
-- Main Window
-- ========================
local Window = Rayfield:CreateWindow({
    Name = "MurzzHub v1.0",
    LoadingTitle = "MurzzHub v1.0",
    LoadingSubtitle = "Auto Train • Teleports",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false
})

-- ========================
-- Home Tab
-- ========================
local HomeTab = Window:CreateTab("Home 🏠")

-- Player Data Section
HomeTab:CreateSection("Player Data 👤")
local OtherData = player:WaitForChild("OtherData")

local ClassLabel = HomeTab:CreateLabel("Class: ... 🏆")
local TotalPowerLabel = HomeTab:CreateLabel("Total Power: ... ⚡️")
local YenLabel = HomeTab:CreateLabel("Yen: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chakira: ... 💎") -- UI text stays Chakira

-- Live Stats Section
HomeTab:CreateSection("Live Stats 📊")

local StatEmojis = {
    Strength = "💪",
    Durability = "🛡️",
    Chakra = "🌀",
    Sword = "🗡️",
    Agility = "☁️",
    Speed = "💨"
}

-- Ordered stats
local OrderedStats = {"Strength", "Durability", "Chakra", "Sword", "Speed", "Agility"}

-- Create labels for stats in fixed order
local liveStats = {}
for _, statName in ipairs(OrderedStats) do
    liveStats[statName] = HomeTab:CreateLabel(statName..": ... "..StatEmojis[statName])
end

local StatMap = {
    Strength = "1",
    Durability = "2",
    Chakra = "3",
    Sword = "4",
    Agility = "5",
    Speed = "6"
}

-- Classes mapping
local ClassMap = {
    [1] = "Fighter 🥊",
    [2] = "Shinobi 🥷",
    [3] = "Pirate ☠️",
    [4] = "Ghoul 👹",
    [5] = "Hero 🦸",
    [6] = "Reaper ⚰️",
    [7] = "Saiyan 💥",
    [8] = "Sin 😈",
    [9] = "Magi 🧙",
    [10] = "Akuma 👿",
    [11] = "Yonko 👑",
    [12] = "Gorosei 👴",
    [13] = "Overlord 🏰",
    [14] = "Hokage 🔥",
    [15] = "Kaioshin ✨",
    [16] = "Sage 🍃",
    [17] = "Espada ⚔️",
    [18] = "Shinigami ⚰️",
    [19] = "Hashira 🗡️",
    [20] = "Hakaishin 💣",
    [21] = "Otsutsuki 🌙",
    [22] = "Pirate King 🏴‍☠️",
    [23] = "Kishin 👺",
    [24] = "Angel 😇",
    [25] = "Demon King 👹",
    [26] = "Ultra Instinct 🌀✨",
    [27] = "Upper Moon 🌙🔝"
}

-- Number Formatter
local function formatNumber(num)
    if not num then return "0" end
    num = tonumber(num)
    if not num then return "0" end
    local formats = {
        {1e18, "Qn"},
        {1e15, "Qd"},
        {1e12, "T"},
        {1e9,  "B"},
        {1e6,  "M"},
        {1e3,  "K"},
    }
    for _, f in ipairs(formats) do
        if num >= f[1] then
            return string.format("%.2f%s", num / f[1], f[2]):gsub("%.00", "")
        end
    end
    return tostring(num)
end

-- Animate numbers safely
local function animateValue(labelObj, statName, oldVal, newVal, emoji)
    local steps = 15
    local increment = (newVal - oldVal) / steps
    local current = oldVal
    for i = 1, steps do
        current = current + increment
        labelObj:Set(statName..": "..formatNumber(current).." "..emoji)
        RunService.RenderStepped:Wait()
    end
    labelObj:Set(statName..": "..formatNumber(newVal).." "..emoji)
end

-- Previous values
local previousStats = {}
local previousTotalPower = 0
local previousYen = 0
local previousChikara = 0

-- Home Tab Update Loop
task.spawn(function()
    while true do
        -- Stats
        local statsFolder = player:FindFirstChild("Stats")
        if statsFolder then
            for _, statName in ipairs(OrderedStats) do
                local stat = statsFolder:FindFirstChild(StatMap[statName])
                local value = stat and stat.Value or 0
                local oldValue = previousStats[statName] or 0
                if value ~= oldValue then
                    animateValue(liveStats[statName], statName, oldValue, value, StatEmojis[statName])
                    previousStats[statName] = value
                end
            end
        end

        -- Total Power
        local totalPower = (OtherData:FindFirstChild("TotalPower") and OtherData.TotalPower.Value) or 0
        if totalPower ~= previousTotalPower then
            animateValue(TotalPowerLabel, "Total Power", previousTotalPower, totalPower, "⚡️")
            previousTotalPower = totalPower
        end

        -- Class
        local classID = (OtherData:FindFirstChild("Class") and OtherData.Class.Value) or 0
        ClassLabel:Set("Class: "..(ClassMap[classID] or "Unknown ❓"))

        -- Yen
        local yen = (OtherData:FindFirstChild("Yen") and OtherData.Yen.Value) or 0
        if yen ~= previousYen then
            animateValue(YenLabel, "Yen", previousYen, yen, "💰")
            previousYen = yen
        end

        -- Chikara
        local chikara = (OtherData:FindFirstChild("Chikara") and OtherData.Chikara.Value) or 0
        if chikara ~= previousChikara then
            animateValue(ChikaraLabel, "Chakira", previousChikara, chikara, "💎")
            previousChikara = chikara
        end

        task.wait(0.5)
    end
end)

-- ========================
-- Quests Tab
-- ========================
local QuestsTab = Window:CreateTab("Quests 🏹")
local QuestsFolder = player:WaitForChild("Quests")

-- Stat ID mapping
local StatIdMap = {
    [1] = "Strength",
    [2] = "Durability",
    [3] = "Chakra",
    [4] = "Sword",
    [5] = "Agility",
    [6] = "Speed"
}

-- Stat emojis
local StatEmojis = {
    Strength = "💪",
    Durability = "🛡️",
    Chakra = "🌀",
    Sword = "🗡️",
    Agility = "☁️",
    Speed = "💨"
}

-- Power mapping
local PowerMap = {
    [1] = "Rapid Punch",
    [2] = "Kings Aura",
    [3] = "Spiral Sphere",
    [4] = "Water Running",
    [5] = "Flying Slash",
    [6] = "Flight",
    [7] = "Rapid Slash",
    [8] = "Fire Fist",
    [9] = "Flame Flight",
    [10] = "Serious Punch",
    [11] = "Super Human",
    [12] = "Dragon's Wrath",
    [13] = "Energy Beam",
    [14] = "Tornado Smash",
    [15] = "Skeleton",
    [17] = "Blink",
    [18] = "Ice Smash",
    [19] = "Armoured Colossus",
    [20] = "Gear 4"
}

-- Function to create Boom quest UI
local function createBoomQuestUI(questFolder)
    if not questFolder then return end
    QuestsTab:CreateSection(questFolder.Name .. " 🏹")

    local progressFolder = questFolder:FindFirstChild("Progress")
    local requirementsFolder = questFolder:FindFirstChild("Requirements")
    local rewardsFolder = questFolder:FindFirstChild("Rewards")

    -- Progress
    if progressFolder and requirementsFolder then
        for _, statValue in ipairs(progressFolder:GetChildren() or {}) do
            local statID = tonumber(statValue.Name)
            local statName = StatIdMap[statID] or "Unknown"
            local emoji = StatEmojis[statName] or ""
            local requirementValue = requirementsFolder:FindFirstChild(statValue.Name)
            local requirement = requirementValue and requirementValue.Value or 0
            QuestsTab:CreateLabel(formatNumber(statValue.Value) .. "/" .. formatNumber(requirement) .. " " .. statName .. " " .. emoji)
        end
    end

    -- Rewards
    if rewardsFolder then
        local rewardParts = {}
        for _, reward in ipairs(rewardsFolder:GetChildren() or {}) do
            if reward:IsA("IntValue") then
                if reward.Name == "Yen" then
                    table.insert(rewardParts, formatNumber(reward.Value).." 💰")
                elseif reward.Name == "Chikara" then
                    table.insert(rewardParts, formatNumber(reward.Value).." 💎")
                elseif reward.Name == "Power" then
                    local powerName = PowerMap[reward.Value] or "Unknown Power"
                    table.insert(rewardParts, powerName)
                end
            end
        end
        if #rewardParts > 0 then
            QuestsTab:CreateLabel("Rewards: "..table.concat(rewardParts, ", "))
        end
    end
end

-- Detect current Boom quest
local currentBoom
for _, child in ipairs(QuestsFolder:GetChildren() or {}) do
    if child:IsA("Folder") and child.Name:match("Boom") then
        currentBoom = child
        break
    end
end

if currentBoom then
    createBoomQuestUI(currentBoom)
else
    QuestsTab:CreateSection("No active Boom quest 🕵️‍♂️")
end


-- ========================
-- Load Configuration
-- ========================
Rayfield:LoadConfiguration()
