-- MurzzHub v1.0j Beta
-- UI + Player Data + Live Stats + Info + Quests
-- FULL FIXED VERSION (No nil errors)
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local VERSION = "v1.0j Beta"

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub "..VERSION,
    LoadingTitle = "MurzzHub "..VERSION,
    LoadingSubtitle = VERSION.." - UI Live Player Data, Stats & Quests",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    },
    KeySystem = false
})

-------------------------------------------------
-- CLASS MAP
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

-------------------------------------------------
-- STAT MAP
-------------------------------------------------
local StatIdToName = {
    [1]="Strength 💪",[2]="Durability 🛡️",[3]="Chakra 🌀",
    [4]="Sword 🗡️",[5]="Speed 💨",[6]="Agility ☁️"
}

-------------------------------------------------
-- UTIL
-------------------------------------------------
local function abbreviateNumber(num)
    if not num then return "0" end
    local abs = math.abs(num)
    if abs >= 1e12 then return string.format("%.2fT", num/1e12)
    elseif abs >= 1e9 then return string.format("%.2fB", num/1e9)
    elseif abs >= 1e6 then return string.format("%.2fM", num/1e6)
    elseif abs >= 1e3 then return string.format("%.2fK", num/1e3)
    else return tostring(num) end
end

-------------------------------------------------
-- INFO TAB
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = "Update Log "..VERSION,
    Content = "Quest overview fixed.\nNil indexing eliminated.\nLive AFSE-safe UI."
})

InfoTab:CreateSection("Discord 💬")
InfoTab:CreateParagraph({
    Title = "Dear @"..Player.DisplayName,
    Content =
        "Thank you for using MurzzHub!\n\n"..
        "Join the Discord for updates, previews and events.\n\n"..
        "❤️ - Murzay"
})

InfoTab:CreateButton({
    Name = "Copy Discord Invite",
    Callback = function()
        setclipboard("DISCORD_LINK_HERE")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Data 👤")
local ClassLabel   = HomeTab:CreateLabel("Class: ...")
local PowerLabel   = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel     = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

-------------------------------------------------
-- LIVE STATS
-------------------------------------------------
HomeTab:CreateSection("Live Stats 📊")
local LiveStats = {}

for id, name in pairs(StatIdToName) do
    local stat, emoji = name:match("^(.-) (.+)$")
    LiveStats[id] = {
        Label = HomeTab:CreateLabel(stat..": ... "..emoji),
        StatName = stat,
        Emoji = emoji
    }
end

-------------------------------------------------
-- QUEST OVERVIEW (FULLY SAFE)
-------------------------------------------------
HomeTab:CreateSection("Quest Overview 📜")
local QuestLabels = {}

local function formatQuestName(name)
    local a,b = name:match("(%a+)(%d+)")
    return a and b and (a.." No."..b) or name
end

local function computeQuestPercent(q)
    local req = q:FindFirstChild("Requirements")
    local prog = q:FindFirstChild("Progress")
    if not req or not prog then return 0,false end

    local totalReq,totalProg = 0,0
    local done = true

    for _,r in ipairs(req:GetChildren()) do
        if r:IsA("IntValue") then
            totalReq += r.Value
            local p = prog:FindFirstChild(r.Name)
            local pv = (p and p:IsA("IntValue")) and p.Value or 0
            totalProg += pv
            if pv < r.Value then done = false end
        end
    end

    local percent = totalReq > 0 and math.floor((totalProg/totalReq)*100) or 0
    return percent,done
end

local function updateQuest(q)
    local percent,done = computeQuestPercent(q)
    local text = formatQuestName(q.Name).." ["..percent.."%]"..(done and " ✅" or "")

    if not QuestLabels[q] then
        QuestLabels[q] = HomeTab:CreateLabel(text)
    else
        QuestLabels[q].Text = text
    end
end

local function hookQuest(q)
    if not q:IsA("Folder") then return end
    updateQuest(q)

    task.spawn(function()
        local prog = q:WaitForChild("Progress",10)
        if not prog then return end

        prog.ChildAdded:Connect(function() updateQuest(q) end)
        prog.ChildRemoved:Connect(function() updateQuest(q) end)

        for _,v in ipairs(prog:GetChildren()) do
            if v:IsA("IntValue") then
                v.Changed:Connect(function()
                    updateQuest(q)
                end)
            end
        end
    end)
end

for _,q in ipairs(QuestsFolder:GetChildren()) do
    hookQuest(q)
end

QuestsFolder.ChildAdded:Connect(hookQuest)

-------------------------------------------------
-- QUESTS TAB (STATIC DETAILS)
-------------------------------------------------
local QuestsTab = Window:CreateTab("Quests 📜")
QuestsTab:CreateSection("Current Quests 📌")

for _,q in ipairs(QuestsFolder:GetChildren()) do
    local req = q:FindFirstChild("Requirements")
    local prog = q:FindFirstChild("Progress")
    local lines = {}

    if req and prog then
        for _,r in ipairs(req:GetChildren()) do
            if r:IsA("IntValue") then
                local p = prog:FindFirstChild(r.Name)
                local pv = p and p.Value or 0
                table.insert(lines,
                    abbreviateNumber(pv).."/"..abbreviateNumber(r.Value).." "..r.Name
                )
            end
        end
    end

    QuestsTab:CreateParagraph({
        Title = q.Name,
        Content = table.concat(lines,"\n")
    })
end

-------------------------------------------------
-- LIVE UPDATES
-------------------------------------------------
RunService.Heartbeat:Connect(function()
    if OtherData:FindFirstChild("Class") then
        ClassLabel.Text = "Class: "..(ClassMap[OtherData.Class.Value] or "Unknown ❓")
    end
    if OtherData:FindFirstChild("TotalPower") then
        PowerLabel.Text = "Total Power: "..abbreviateNumber(OtherData.TotalPower.Value).." ⚡"
    end
    if OtherData:FindFirstChild("Yen") then
        YenLabel.Text = "Money: "..abbreviateNumber(OtherData.Yen.Value).." 💰"
    end
    if OtherData:FindFirstChild("Chikara") then
        ChikaraLabel.Text = "Chikara: "..abbreviateNumber(OtherData.Chikara.Value).." 💎"
    end

    for id,data in pairs(LiveStats) do
        local stat = StatsFolder:FindFirstChild(tostring(id))
        if stat then
            data.Label.Text = data.StatName..": "..abbreviateNumber(stat.Value).." "..data.Emoji
        end
    end
end)

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] "..VERSION.." loaded successfully")
