-- MurzzHub v1.0i Beta (UI + Player Data, Live Stats & Quest Overview placeholder)
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests") -- For dynamic quest reading

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub v1.0i Beta",
    LoadingTitle = "MurzzHub v1.0i Beta",
    LoadingSubtitle = "UI Live Player Data, Stats & Quests",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    },
    KeySystem = false
})

-------------------------------------------------
-- CLASS MAP
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

-------------------------------------------------
-- STAT MAP
-------------------------------------------------
local StatIdToName = {
    [1]="Strength 💪",
    [2]="Durability 🛡️",
    [3]="Chakra 🌀",
    [4]="Sword 🗡️",
    [5]="Speed 💨",
    [6]="Agility ☁️"
}

-------------------------------------------------
-- UTILITIES
-------------------------------------------------
local function abbreviateNumber(num)
    if not num then return "0" end
    local absNum = math.abs(num)
    if absNum >= 1e21 then return string.format("%.2fSx", num/1e21)
    elseif absNum >= 1e18 then return string.format("%.2fQn", num/1e18)
    elseif absNum >= 1e15 then return string.format("%.2fQd", num/1e15)
    elseif absNum >= 1e12 then return string.format("%.2fT", num/1e12)
    elseif absNum >= 1e9 then return string.format("%.2fB", num/1e9)
    elseif absNum >= 1e6 then return string.format("%.2fM", num/1e6)
    elseif absNum >= 1e3 then return string.format("%.2fK", num/1e3)
    else return tostring(num) end
end

local function animateValue(label, startVal, endVal, prefix, emoji, duration)
    if startVal == endVal then return end
    local step = (endVal - startVal) / (duration * 30)
    local current = startVal
    local connection
    connection = RunService.RenderStepped:Connect(function()
        current = current + step
        if (step > 0 and current >= endVal) or (step < 0 and current <= endVal) then
            current = endVal
            connection:Disconnect()
        end
        if label and label.Set then
            label:Set(prefix..abbreviateNumber(math.floor(current)).." "..emoji)
        end
    end)
end

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

-- Sections
HomeTab:CreateSection("Player Data 👤")

-- Player Data Labels
local ClassLabel   = HomeTab:CreateLabel("Class: ...")
local PowerLabel   = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel     = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

-- Live Stats Section
HomeTab:CreateSection("Live Stats 📊")
local LiveStats = {}
for statId, name in pairs(StatIdToName) do
    local statName, emoji = name:match("^(.-) (.+)$")
    LiveStats[statId] = {
        Label = HomeTab:CreateLabel(statName..": ... "..emoji),
        Value = 0,
        Emoji = emoji,
        StatName = statName
    }
end

-- Quest Overview Section
HomeTab:CreateSection("Quest Overview 📜")
local QuestOverviewLabels = {}

-- Dynamically read quest folders and create labels
for _, questFolder in ipairs(QuestsFolder:GetChildren()) do
    if questFolder:IsA("Folder") then
        local questName = questFolder.Name
        -- Convert Ghoul1 -> Ghoul No.1
        local name, number = questName:match("(%a+)(%d+)")
        if name and number then
            questName = name.." No."..number
        end
        -- Create label with 0% for now
        QuestOverviewLabels[questFolder.Name] = HomeTab:CreateLabel("Quest: "..questName.." 0%")
    end
end

-------------------------------------------------
-- PLAYER DATA & STATS LIVE UPDATE
-------------------------------------------------
local currentPower, currentYen, currentChikara = 0, 0, 0

RunService.Heartbeat:Connect(function()
    -- Class
    if OtherData:FindFirstChild("Class") then
        ClassLabel:Set("Class: "..(ClassMap[OtherData.Class.Value] or "Unknown ❓"))
    end

    -- Total Power
    if OtherData:FindFirstChild("TotalPower") then
        local target = OtherData.TotalPower.Value
        animateValue(PowerLabel, currentPower, target, "Total Power: ", "⚡", 0.5)
        currentPower = target
    end

    -- Yen
    if OtherData:FindFirstChild("Yen") then
        local target = OtherData.Yen.Value
        animateValue(YenLabel, currentYen, target, "Money: ", "💰", 0.5)
        currentYen = target
    end

    -- Chikara
    if OtherData:FindFirstChild("Chikara") then
        local target = OtherData.Chikara.Value
        animateValue(ChikaraLabel, currentChikara, target, "Chikara: ", "💎", 0.5)
        currentChikara = target
    end

    -- Live Stats
    for statId, data in pairs(LiveStats) do
        local statObj = StatsFolder:FindFirstChild(tostring(statId))
        if statObj and statObj.Value ~= data.Value then
            animateValue(data.Label, data.Value, statObj.Value, data.StatName..": ", data.Emoji, 0.5)
            data.Value = statObj.Value
        end
    end
end)

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] UI + Player Data, Live Stats & Quest Overview v1.0i Beta loaded successfully")
