-- MurzzHub v1.0j Beta
-- UI + Player Data + Live Stats + Info + Quests
-- FIX: Quest Overview percentages now functional
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local VERSION = "v1.0j Beta"

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub "..VERSION,
    LoadingTitle = "MurzzHub "..VERSION,
    LoadingSubtitle = VERSION.." - UI Live Player Data, Stats & Quests",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    },
    KeySystem = false
})

-------------------------------------------------
-- CLASS MAP
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

-------------------------------------------------
-- STAT MAP
-------------------------------------------------
local StatIdToName = {
    [1]="Strength 💪",[2]="Durability 🛡️",[3]="Chakra 🌀",
    [4]="Sword 🗡️",[5]="Speed 💨",[6]="Agility ☁️"
}

-------------------------------------------------
-- UTIL
-------------------------------------------------
local function abbreviateNumber(num)
    if not num then return "0" end
    local abs = math.abs(num)
    if abs >= 1e12 then return string.format("%.2fT", num/1e12)
    elseif abs >= 1e9 then return string.format("%.2fB", num/1e9)
    elseif abs >= 1e6 then return string.format("%.2fM", num/1e6)
    elseif abs >= 1e3 then return string.format("%.2fK", num/1e3)
    else return tostring(num) end
end

-------------------------------------------------
-- INFO TAB
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = "Update Log "..VERSION,
    Content = "Quest Overview percentages fixed.\nAll existing systems preserved."
})

InfoTab:CreateSection("Discord 💬")
InfoTab:CreateParagraph({
    Title = "Dear @"..Player.DisplayName,
    Content =
        "Thank you for using my script!\n\n"..
        "Every use supports me and motivates future updates.\n"..
        "Join the Discord for sneak peeks, events and more!\n\n"..
        "❤️ - Murzay (Scripter)"
})

InfoTab:CreateButton({
    Name = "Join The Discord Server!",
    Callback = function()
        setclipboard("DISCORD_LINK_HERE")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Data 👤")
local ClassLabel   = HomeTab:CreateLabel("Class: ...")
local PowerLabel   = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel     = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

-------------------------------------------------
-- LIVE STATS
-------------------------------------------------
HomeTab:CreateSection("Live Stats 📊")
local LiveStats = {}

for id, name in pairs(StatIdToName) do
    local stat, emoji = name:match("^(.-) (.+)$")
    LiveStats[id] = {
        Label = HomeTab:CreateLabel(stat..": ... "..emoji),
        Value = 0,
        StatName = stat,
        Emoji = emoji
    }
end

-------------------------------------------------
-- QUEST OVERVIEW (FIXED)
-------------------------------------------------
HomeTab:CreateSection("Quest Overview 📜")
local QuestOverviewLabels = {}

local function computeQuestPercent(questFolder)
    local req = questFolder:FindFirstChild("Requirements")
    local prog = questFolder:FindFirstChild("Progress")
    if not req or not prog then return 0, false end

    local totalReq, totalProg = 0, 0
    local complete = true

    for _, r in ipairs(req:GetChildren()) do
        if r:IsA("IntValue") then
            totalReq += r.Value
            local p = prog:FindFirstChild(r.Name)
            local pv = p and p:IsA("IntValue") and p.Value or 0
            totalProg += pv
            if pv < r.Value then complete = false end
        end
    end

    local percent = totalReq > 0 and math.floor((totalProg / totalReq) * 100) or 0
    return percent, complete
end

local function updateQuestOverview(questFolder)
    local display = questFolder.Name
    local a,b = display:match("(%a+)(%d+)")
    if a and b then display = a.." No."..b end

    local percent, done = computeQuestPercent(questFolder)
    local text = display.." ["..percent.."%]"..(done and " ✅" or "")

    if not QuestOverviewLabels[questFolder.Name] then
        QuestOverviewLabels[questFolder.Name] = HomeTab:CreateLabel(text)
    else
        QuestOverviewLabels[questFolder.Name].Text = text
    end
end

for _, q in ipairs(QuestsFolder:GetChildren()) do
    if q:IsA("Folder") then
        updateQuestOverview(q)
        q.Progress.ChildAdded:Connect(function() updateQuestOverview(q) end)
        q.Progress.ChildRemoved:Connect(function() updateQuestOverview(q) end)
    end
end

QuestsFolder.ChildAdded:Connect(function(q)
    if q:IsA("Folder") then updateQuestOverview(q) end
end)

-------------------------------------------------
-- QUESTS TAB
-------------------------------------------------
local QuestsTab = Window:CreateTab("Quests 📜")
QuestsTab:CreateSection("Current Quests 📌")

for _, quest in ipairs(QuestsFolder:GetChildren()) do
    local lines = {}
    local req = quest:FindFirstChild("Requirements")
    local prog = quest:FindFirstChild("Progress")

    if req and prog then
        for _, r in ipairs(req:GetChildren()) do
            if r:IsA("IntValue") then
                local p = prog:FindFirstChild(r.Name)
                local pv = p and p.Value or 0
                table.insert(lines,
                    abbreviateNumber(pv).."/"..abbreviateNumber(r.Value).." "..r.Name
                )
            end
        end
    end

    QuestsTab:CreateParagraph({
        Title = quest.Name,
        Content = table.concat(lines, "\n")
    })
end

-------------------------------------------------
-- LIVE UPDATES
-------------------------------------------------
RunService.Heartbeat:Connect(function()
    if OtherData:FindFirstChild("Class") then
        ClassLabel.Text = "Class: "..(ClassMap[OtherData.Class.Value] or "Unk
