-- MurzzHub v1.0j Beta
-- Info + Home tabs with Live Stats only
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer

-------------------------------------------------
-- WAIT FOR STATS FOLDER
-------------------------------------------------
local StatsFolder = Player:WaitForChild("Stats")

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local VERSION = "v1.0j Beta"

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub "..VERSION,
    LoadingTitle = "MurzzHub "..VERSION,
    LoadingSubtitle = VERSION.." - Info + Live Stats",
    ConfigurationSaving = { Enabled = false }
})

-------------------------------------------------
-- INFO TAB (UNCHANGED)
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = "Update Log "..VERSION,
    Content = "Quest Overview percentages fixed.\nAll existing systems preserved."
})

InfoTab:CreateSection("Discord 💬")
InfoTab:CreateParagraph({
    Title = "Dear @"..Player.DisplayName,
    Content =
        "Thank you for using my script!\n\n"..
        "Every use supports me and motivates future updates.\n"..
        "Join the Discord for sneak peeks, events and more!\n\n"..
        "❤️ - Murzay (Scripter)"
})

InfoTab:CreateButton({
    Name = "Join The Discord Server!",
    Callback = function()
        setclipboard("DISCORD_LINK_HERE")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

-------------------------------------------------
-- PLAYER DATA (KEEP LABELS ONLY)
-------------------------------------------------
HomeTab:CreateSection("Player Data 👤")
local ClassLabel   = HomeTab:CreateLabel("Class: ...")
local PowerLabel   = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel     = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

-------------------------------------------------
-- LIVE STATS (NEW FUNCTIONALITY)
-------------------------------------------------
HomeTab:CreateSection("Live Stats 📊")

local StatMap = {
    ["1"] = "Strength 💪",
    ["2"] = "Durability 🛡️",
    ["3"] = "Chakra 🌀",
    ["4"] = "Sword 🗡️",
    ["5"] = "Agility ☁️",
    ["6"] = "Speed 💨"
}

local StatLabels = {}
for id,name in pairs(StatMap) do
    StatLabels[id] = HomeTab:CreateLabel(name .. ": ...")
end

-- Update stats live via Heartbeat (AFSE-safe)
RunService.Heartbeat:Connect(function()
    for id,label in pairs(StatLabels) do
        local stat = StatsFolder:FindFirstChild(id)
        if stat and stat:IsA("IntValue") then
            label.Text = StatMap[id] .. ": " .. tostring(stat.Value)
        end
    end
end)

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] Info + Home (Live Stats) running")
