-- MurzzHub v1.0j Beta
-- BASE RESET: Info + Home (Player Data + Live Stats)
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

-------------------------------------------------
-- SAFE WAIT FUNCTION
-------------------------------------------------
local function waitFor(parent, name)
    local obj = parent:FindFirstChild(name)
    while not obj do
        parent.ChildAdded:Wait()
        obj = parent:FindFirstChild(name)
    end
    return obj
end

-------------------------------------------------
-- PLAYER DATA
-------------------------------------------------
local OtherData   = waitFor(Player, "OtherData")
local StatsFolder = waitFor(Player, "Stats")

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local VERSION = "v1.0j Beta"

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub "..VERSION,
    LoadingTitle = "MurzzHub "..VERSION,
    LoadingSubtitle = VERSION.." - UI Live Player Data",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    },
    KeySystem = false
})

-------------------------------------------------
-- CLASS MAP (UNCHANGED)
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

-------------------------------------------------
-- STAT MAP (UNCHANGED)
-------------------------------------------------
local StatIdToName = {
    ["1"]="Strength 💪",
    ["2"]="Durability 🛡️",
    ["3"]="Chakra 🌀",
    ["4"]="Sword 🗡️",
    ["5"]="Speed 💨",
    ["6"]="Agility ☁️"
}

-------------------------------------------------
-- UTIL
-------------------------------------------------
local function abbreviateNumber(num)
    num = tonumber(num) or 0
    if num >= 1e12 then return string.format("%.2fT", num/1e12)
    elseif num >= 1e9 then return string.format("%.2fB", num/1e9)
    elseif num >= 1e6 then return string.format("%.2fM", num/1e6)
    elseif num >= 1e3 then return string.format("%.2fK", num/1e3)
    else return tostring(num) end
end

-------------------------------------------------
-- INFO TAB (RESTORED)
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = "Update Log "..VERSION,
    Content = "Quest Overview percentages fixed.\nAll existing systems preserved."
})

InfoTab:CreateSection("Discord 💬")
InfoTab:CreateParagraph({
    Title = "Dear @"..Player.DisplayName,
    Content =
        "Thank you for using my script!\n\n"..
        "Every use supports me and motivates future updates.\n"..
        "Join the Discord for sneak peeks, events and more!\n\n"..
        "❤️ - Murzay (Scripter)"
})

InfoTab:CreateButton({
    Name = "Join The Discord Server!",
    Callback = function()
        setclipboard("DISCORD_LINK_HERE")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

-------------------------------------------------
-- PLAYER DATA
-------------------------------------------------
HomeTab:CreateSection("Player Data 👤")

local ClassLabel   = HomeTab:CreateLabel("Class: ...")
local PowerLabel   = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel     = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

-------------------------------------------------
-- LIVE STATS
-------------------------------------------------
HomeTab:CreateSection("Live Stats 📊")
local StatLabels = {}

for id,name in pairs(StatIdToName) do
    StatLabels[id] = HomeTab:CreateLabel(name..": ...")
end

-------------------------------------------------
-- BIND PLAYER VALUES (EVENT-BASED)
-------------------------------------------------
local function bindValue(folder, name, label, prefix, suffix)
    local v = waitFor(folder, name)
    local function update()
        label.Text = prefix..abbreviateNumber(v.Value)..(suffix or "")
    end
    update()
    v.Changed:Connect(update)
end

bindValue(OtherData, "TotalPower", PowerLabel, "Total Power: ", " ⚡")
bindValue(OtherData, "Yen",        YenLabel,   "Money: ",       " 💰")
bindValue(OtherData, "Chikara",    ChikaraLabel,"Chikara: ",    " 💎")

-------------------------------------------------
-- CLASS (SPECIAL CASE)
-------------------------------------------------
local ClassValue = waitFor(OtherData, "Class")
local function updateClass()
    ClassLabel.Text = "Class: "..(ClassMap[ClassValue.Value] or "Unknown ❓")
end
updateClass()
ClassValue.Changed:Connect(updateClass)

-------------------------------------------------
-- STAT BINDING
-------------------------------------------------
for id,label in pairs(StatLabels) do
    local stat = waitFor(StatsFolder, id)
    local function update()
        label.Text = StatIdToName[id]..": "..abbreviateNumber(stat.Value)
    end
    update()
    stat.Changed:Connect(update)
end

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] Base UI loaded successfully")
