-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local OtherData = Player:WaitForChild("OtherData")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub v1.0",
    LoadingTitle = "MurzzHub v1.0",
    LoadingSubtitle = "Auto Train • Teleports",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE"
    },
    KeySystem = false
})

-------------------------------------------------
-- UTILITIES
-------------------------------------------------
local function formatNumber(num)
    if not num then return "0" end
    local formats = {
        {1e15,"Qd"},
        {1e12,"T"},
        {1e9,"B"},
        {1e6,"M"},
        {1e3,"K"}
    }
    for _,f in ipairs(formats) do
        if num >= f[1] then
            return string.format("%.2f%s", num/f[1], f[2])
        end
    end
    return tostring(num)
end

-------------------------------------------------
-- CLASS MAP
-------------------------------------------------
local ClassMap = {
    [1]="Fighter",[2]="Shinobi",[3]="Pirate",[4]="Ghoul",[5]="Hero",
    [6]="Reaper",[7]="Saiyan",[8]="Sin",[9]="Magi",[10]="Akuma",
    [11]="Yonko",[12]="Gorosei",[13]="Overlord",[14]="Hokage",
    [15]="Kaioshin",[16]="Sage",[17]="Espada",[18]="Shinigami",
    [19]="Hashira",[20]="Hakaishin",[21]="Otsutsuki",
    [22]="Pirate King",[23]="Kishin",[24]="Angel",
    [25]="Demon King",[26]="Ultra Instinct",[27]="Upper Moon"
}

-------------------------------------------------
-- STAT MAP
-------------------------------------------------
local StatIdToName = {
    [1]="Strength",
    [2]="Durability",
    [3]="Chakra",
    [4]="Sword",
    [5]="Speed",
    [6]="Agility"
}

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Data 👤")

local ClassLabel   = HomeTab:CreateLabel("Class: ...")
local PowerLabel   = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel     = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

HomeTab:CreateSection("Live Stats 📊")

local LiveStats = {
    Strength   = HomeTab:CreateLabel("Strength: ... 💪"),
    Durability = HomeTab:CreateLabel("Durability: ... 🛡️"),
    Chakra     = HomeTab:CreateLabel("Chakra: ... 🌀"),
    Sword      = HomeTab:CreateLabel("Sword: ... 🗡️"),
    Speed      = HomeTab:CreateLabel("Speed: ... 💨"),
    Agility    = HomeTab:CreateLabel("Agility: ... ☁️"),
}

-------------------------------------------------
-- QUEST TAB
-------------------------------------------------
local QuestTab = Window:CreateTab("Quests 📜")
QuestTab:CreateSection("Active Quest")

local QuestTitle = QuestTab:CreateLabel("")
local QuestLines = {}

-------------------------------------------------
-- CLEAR QUEST TEXT (SAFE)
-------------------------------------------------
local function clearQuestLines()
    for _,label in ipairs(QuestLines) do
        label:Set("")
    end
    QuestLines = {}
end

-------------------------------------------------
-- BUILD QUEST TEXT UI
-------------------------------------------------
local function buildQuestUI(quest)
    clearQuestLines()

    if not quest then
        QuestTitle:Set("")
        return
    end

    QuestTitle:Set("Quest: "..quest.Name.." 📜")

    local progress = quest:FindFirstChild("Progress")
    local requirements = quest:FindFirstChild("Requirements")
    if not progress or not requirements then return end

    for _,p in ipairs(progress:GetChildren()) do
        if not p:IsA("IntValue") then continue end

        local statId = tonumber(p.Name)
        local statName = StatIdToName[statId]
        local req = requirements:FindFirstChild(p.Name)

        if statName and req then
            local label = QuestTab:CreateLabel("")
            table.insert(QuestLines, {
                Label = label,
                Progress = p,
                Requirement = req,
                Name = statName
            })
        end
    end
end

-------------------------------------------------
-- QUEST LIVE UPDATE
-------------------------------------------------
RunService.Heartbeat:Connect(function()
    for _,data in ipairs(QuestLines) do
        local p = data.Progress
        local r = data.Requirement
        if p and r then
            data.Label:Set(
                formatNumber(p.Value).." / "..formatNumber(r.Value).." "..data.Name
            )
        end
    end
end)

-------------------------------------------------
-- QUEST DETECTION (ANY QUEST)
-------------------------------------------------
task.spawn(function()
    local lastQuest
    while true do
        local foundQuest

        for _,q in ipairs(QuestsFolder:GetChildren()) do
            if q:IsA("Folder") and q:FindFirstChild("Progress") then
                foundQuest = q
                break
            end
        end

        if foundQuest ~= lastQuest then
            buildQuestUI(foundQuest)
            lastQuest = foundQuest
        end

        task.wait(0.5)
    end
end)

-------------------------------------------------
-- HOME LIVE UPDATE
-------------------------------------------------
RunService.Heartbeat:Connect(function()
    if OtherData:FindFirstChild("Class") then
        ClassLabel:Set("Class: "..(ClassMap[OtherData.Class.Value] or "Unknown"))
    end
    if OtherData:FindFirstChild("TotalPower") then
        PowerLabel:Set("Total Power: "..formatNumber(OtherData.TotalPower.Value).." ⚡")
    end
    if OtherData:FindFirstChild("Yen") then
        YenLabel:Set("Money: "..formatNumber(OtherData.Yen.Value).." 💰")
    end
    if OtherData:FindFirstChild("Chikara") then
        ChikaraLabel:Set("Chikara: "..formatNumber(OtherData.Chikara.Value).." 💎")
    end

    for stat,label in pairs(LiveStats) do
        local obj = OtherData:FindFirstChild(stat)
        if obj then
            label:Set(stat..": "..formatNumber(obj.Value))
        end
    end
end)

-------------------------------------------------
Rayfield:LoadConfiguration()
