-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local OtherData = Player:WaitForChild("OtherData")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- RAYFIELD LOAD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

Rayfield:CreateLoader({
    Name = "MurzzHub v1.0",
    Subtitle = "Auto Train • Teleports",
    Steps = {
        {Name="Loading UI", Duration=0.4},
        {Name="Fetching Player Data", Duration=0.4},
        {Name="Binding Live Stats", Duration=0.4},
    }
})

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub v1.0",
    LoadingTitle = "MurzzHub",
    LoadingSubtitle = "AFSE",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE"
    }
})

-------------------------------------------------
-- UTILITIES
-------------------------------------------------
local function formatNumber(n)
    if not n then return "0" end
    local abbrev = {
        {1e15,"Qd"},
        {1e12,"T"},
        {1e9,"B"},
        {1e6,"M"},
        {1e3,"K"}
    }
    for _,v in ipairs(abbrev) do
        if n >= v[1] then
            return string.format("%.2f%s", n/v[1], v[2])
        end
    end
    return tostring(n)
end

-------------------------------------------------
-- STAT MAPS
-------------------------------------------------
local StatMap = {
    [1] = "Strength",
    [2] = "Durability",
    [3] = "Chakra",
    [4] = "Sword",
    [5] = "Speed",
    [6] = "Agility"
}

local StatColors = {
    Strength = Color3.fromRGB(220,60,60),
    Durability = Color3.fromRGB(70,120,255),
    Chakra = Color3.fromRGB(170,80,255),
    Sword = Color3.fromRGB(80,200,120),
    Speed = Color3.fromRGB(255,160,60),
    Agility = Color3.fromRGB(255,220,90)
}

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Data 👤")

local ClassLabel = HomeTab:CreateLabel("Class: ...")
local PowerLabel = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

HomeTab:CreateSection("Live Stats 📊")

local LiveStatLabels = {
    Strength = HomeTab:CreateLabel("Strength: ... 💪"),
    Durability = HomeTab:CreateLabel("Durability: ... 🛡️"),
    Chakra = HomeTab:CreateLabel("Chakra: ... 🌀"),
    Sword = HomeTab:CreateLabel("Sword: ... 🗡️"),
    Speed = HomeTab:CreateLabel("Speed: ... 💨"),
    Agility = HomeTab:CreateLabel("Agility: ... ☁️"),
}

HomeTab:CreateSection("Active Quest Preview 📜")
local QuestPreview = HomeTab:CreateLabel("No active quest")

-------------------------------------------------
-- QUEST TAB
-------------------------------------------------
local QuestTab = Window:CreateTab("Quests 📜")
QuestTab:CreateSection("Active Quest")

local QuestTitle = QuestTab:CreateLabel("Waiting for quest...")
local QuestBars = {}

-------------------------------------------------
-- BAR CREATOR (ONCE PER STAT)
-------------------------------------------------
local function createQuestBar(statName)
    local bar = QuestTab:CreateSlider({
        Name = statName,
        Range = {0,100},
        Increment = 1,
        CurrentValue = 0,
        Callback = function() end
    })

    task.spawn(function()
        task.wait()
        if bar.Container and bar.Container:FindFirstChild("Fill") then
            bar.Container.Fill.BackgroundColor3 = StatColors[statName]
        end
    end)

    return bar
end

-------------------------------------------------
-- QUEST UI BUILDER
-------------------------------------------------
local function buildQuestUI(quest)
    QuestBars = {}

    if not quest then
        QuestTitle:Set("No active quest ❌")
        QuestPreview:Set("No active quest")
        return
    end

    QuestTitle:Set("Quest: "..quest.Name.." 📜")
    QuestPreview:Set("Active: "..quest.Name.." 📜")

    local progress = quest:FindFirstChild("Progress")
    local requirements = quest:FindFirstChild("Requirements")
    if not progress or not requirements then return end

    for _,p in ipairs(progress:GetChildren()) do
        if not p:IsA("IntValue") then continue end
        local statId = tonumber(p.Name)
        local statName = StatMap[statId]
        local req = requirements:FindFirstChild(p.Name)
        if not statName or not req then continue end

        QuestBars[p] = {
            Bar = createQuestBar(statName),
            Progress = p,
            Requirement = req,
            Name = statName
        }
    end
end

-------------------------------------------------
-- LIVE QUEST UPDATE (TWEENED)
-------------------------------------------------
RunService.Heartbeat:Connect(function()
    for _,data in pairs(QuestBars) do
        local p = data.Progress
        local r = data.Requirement
        if p and r then
            local percent = math.clamp(p.Value / r.Value, 0, 1)
            local display = data.Name.." "..formatNumber(p.Value).."/"..formatNumber(r.Value)
            data.Bar:Set({
                Name = display,
                CurrentValue = math.floor(percent * 100)
            })
        end
    end
end)

-------------------------------------------------
-- QUEST DETECTOR (AUTO SWITCH)
-------------------------------------------------
task.spawn(function()
    local lastQuest = nil
    while true do
        local currentQuest = nil
        for _,q in ipairs(QuestsFolder:GetChildren()) do
            if q:IsA("Folder") and q:FindFirstChild("Progress") then
                currentQuest = q
                break
            end
        end

        if currentQuest ~= lastQuest then
            buildQuestUI(currentQuest)
            lastQuest = currentQuest
        end

        task.wait(0.5)
    end
end)

-------------------------------------------------
-- HOME LIVE UPDATES
-------------------------------------------------
RunService.Heartbeat:Connect(function()
    if OtherData:FindFirstChild("TotalPower") then
        PowerLabel:Set("Total Power: "..formatNumber(OtherData.TotalPower.Value).." ⚡")
    end
    if OtherData:FindFirstChild("Yen") then
        YenLabel:Set("Money: "..formatNumber(OtherData.Yen.Value).." 💰")
    end
    if OtherData:FindFirstChild("Chikara") then
        ChikaraLabel:Set("Chikara: "..formatNumber(OtherData.Chikara.Value).." 💎")
    end

    for stat, label in pairs(LiveStatLabels) do
        local statObj = OtherData:FindFirstChild(stat)
        if statObj then
            label:Set(stat..": "..formatNumber(statObj.Value))
        end
    end
end)

-------------------------------------------------
Rayfield:LoadConfiguration()
