-- MurzzHub v1.0j Beta (UI + Player Data, Live Stats & Quest Overview fixed)
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub v1.0j Beta",
    LoadingTitle = "MurzzHub v1.0j Beta",
    LoadingSubtitle = "v1.0j Beta - UI Live Player Data, Stats & Quests",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    },
    KeySystem = false
})

-------------------------------------------------
-- CLASS MAP
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

-------------------------------------------------
-- STAT MAP
-------------------------------------------------
local StatIdToName = {
    [1]="Strength 💪",[2]="Durability 🛡️",[3]="Chakra 🌀",[4]="Sword 🗡️",[5]="Speed 💨",[6]="Agility ☁️"
}

-------------------------------------------------
-- UTILITIES
-------------------------------------------------
local function abbreviateNumber(num)
    if not num then return "0" end
    local absNum = math.abs(num)
    if absNum >= 1e21 then return string.format("%.2fSx", num/1e21)
    elseif absNum >= 1e18 then return string.format("%.2fQn", num/1e18)
    elseif absNum >= 1e15 then return string.format("%.2fQd", num/1e15)
    elseif absNum >= 1e12 then return string.format("%.2fT", num/1e12)
    elseif absNum >= 1e9 then return string.format("%.2fB", num/1e9)
    elseif absNum >= 1e6 then return string.format("%.2fM", num/1e6)
    elseif absNum >= 1e3 then return string.format("%.2fK", num/1e3)
    else return tostring(num) end
end

local function animateValue(label, startVal, endVal, prefix, emoji, duration)
    if startVal == endVal then return end
    local step = (endVal - startVal) / (duration * 30)
    local current = startVal
    local connection
    connection = RunService.RenderStepped:Connect(function()
        current = current + step
        if (step > 0 and current >= endVal) or (step < 0 and current <= endVal) then
            current = endVal
            connection:Disconnect()
        end
        if label and label.Set then
            label:Set(prefix..abbreviateNumber(math.floor(current)).." "..emoji)
        end
    end)
end

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

-- Player Data Section
HomeTab:CreateSection("Player Data 👤")
local ClassLabel   = HomeTab:CreateLabel("Class: ...")
local PowerLabel   = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel     = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

-- Live Stats Section
HomeTab:CreateSection("Live Stats 📊")
local LiveStats = {}
for statId, name in pairs(StatIdToName) do
    local statName, emoji = name:match("^(.-) (.+)$")
    LiveStats[statId] = {
        Label = HomeTab:CreateLabel(statName..": ... "..emoji),
        Value = 0,
        Emoji = emoji,
        StatName = statName
    }
end

-- Quest Overview Section
HomeTab:CreateSection("Quest Overview 📜")
local QuestOverviewLabels = {}

local function updateQuestOverview(questFolder)
    if not questFolder then return end
    local displayName = questFolder.Name
    local name, number = displayName:match("(%a+)(%d+)")
    if name and number then displayName = name.." No."..number end

    local Requirements = questFolder:FindFirstChild("Requirements")
    local Progress = questFolder:FindFirstChild("Progress")
    if not Requirements or not Progress then return end

    local totalReq, totalProg = 0, 0
    local allComplete = true
    for _, req in ipairs(Requirements:GetChildren()) do
        if req:IsA("IntValue") then
            totalReq = totalReq + req.Value
            local progObj = Progress:FindFirstChild(req.Name)
            local progVal = 0
            if progObj and progObj:IsA("IntValue") then
                progVal = progObj.Value
            end
            totalProg = totalProg + progVal
            if progVal < req.Value then allComplete = false end
        end
    end

    local percent = totalReq>0 and math.floor((totalProg/totalReq)*100) or 0

    if not QuestOverviewLabels[questFolder.Name] then
        local label = HomeTab:CreateLabel(displayName.." ["..percent.."%]"..(allComplete and " ✅" or ""))
        QuestOverviewLabels[questFolder.Name] = label
    else
        local label = QuestOverviewLabels[questFolder.Name]
        if label and label.Set then
            label:Set(displayName.." ["..percent.."%]"..(allComplete and " ✅" or ""))
        end
    end
end

-- Hook quest events
local function hookQuestEvents(questFolder)
    updateQuestOverview(questFolder)
    local Requirements = questFolder:FindFirstChild("Requirements")
    local Progress = questFolder:FindFirstChild("Progress")
    if Requirements then
        Requirements.ChildAdded:Connect(function() updateQuestOverview(questFolder) end)
        Requirements.ChildRemoved:Connect(function() updateQuestOverview(questFolder) end)
    end
    if Progress then
        Progress.ChildAdded:Connect(function() updateQuestOverview(questFolder) end)
        Progress.ChildRemoved:Connect(function() updateQuestOverview(questFolder) end)
    end
end

for _, q in ipairs(QuestsFolder:GetChildren()) do
    if q:IsA("Folder") then hookQuestEvents(q) end
end
QuestsFolder.ChildAdded:Connect(function(child)
    if child:IsA("Folder") then hookQuestEvents(child) end
end)

-------------------------------------------------
-- PLAYER DATA & STATS LIVE UPDATE
-------------------------------------------------
local currentPower, currentYen, currentChikara = 0, 0, 0

RunService.Heartbeat:Connect(function()
    -- Class
    if OtherData:FindFirstChild("Class") then
        ClassLabel:Set("Class: "..(ClassMap[OtherData.Class.Value] or "Unknown ❓"))
    end
    -- Total Power
    if OtherData:FindFirstChild("TotalPower") then
        local target = OtherData.TotalPower.Value
        animateValue(PowerLabel, currentPower, target, "Total Power: ", "⚡", 0.5)
        currentPower = target
    end
    -- Yen
    if OtherData:FindFirstChild("Yen") then
        local target = OtherData.Yen.Value
        animateValue(YenLabel, currentYen, target, "Money: ", "💰", 0.5)
        currentYen = target
    end
    -- Chikara
    if OtherData:FindFirstChild("Chikara") then
        local target = OtherData.Chikara.Value
        animateValue(ChikaraLabel, currentChikara, target, "Chikara: ", "💎", 0.5)
        currentChikara = target
    end
    -- Live Stats
    for statId, data in pairs(LiveStats) do
        local statObj = StatsFolder:FindFirstChild(tostring(statId))
        if statObj and statObj.Value ~= data.Value then
            animateValue(data.Label, data.Value, statObj.Value, data.StatName..": ", data.Emoji, 0.5)
            data.Value = statObj.Value
        end
    end
end)

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] UI + Player Data, Live Stats & Quest Overview v1.0j Beta loaded successfully")
