-- MurzzHub v1.0j Beta
-- AFSE Safe / Nil-Safe / Event-Based
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer

-------------------------------------------------
-- SAFE WAIT
-------------------------------------------------
local function waitFor(parent, name)
    local obj = parent:FindFirstChild(name)
    while not obj do
        parent.ChildAdded:Wait()
        obj = parent:FindFirstChild(name)
    end
    return obj
end

local OtherData    = waitFor(Player, "OtherData")
local StatsFolder  = waitFor(Player, "Stats")
local QuestsFolder = waitFor(Player, "Quests")

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local VERSION = "v1.0j Beta"

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub "..VERSION,
    LoadingTitle = "MurzzHub",
    LoadingSubtitle = "AFSE Live UI",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    }
})

-------------------------------------------------
-- MAPS
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",
    [5]="Hero 🦸",[6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",
    [9]="Magi 🧙",[10]="Akuma 😡"
}

local StatNames = {
    ["1"]="Strength 💪",
    ["2"]="Durability 🛡️",
    ["3"]="Chakra 🌀",
    ["4"]="Sword 🗡️",
    ["5"]="Speed 💨",
    ["6"]="Agility ☁️"
}

-------------------------------------------------
-- UTIL
-------------------------------------------------
local function abbr(n)
    n = tonumber(n) or 0
    if n >= 1e12 then return string.format("%.2fT", n/1e12)
    elseif n >= 1e9 then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.2fK", n/1e3)
    else return tostring(n) end
end

-------------------------------------------------
-- INFO TAB
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateParagraph({
    Title = "MurzzHub "..VERSION,
    Content = "Stable AFSE UI\nEvent-based updates\nNil-safe"
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Info")

local ClassLabel   = HomeTab:CreateLabel("Class: ...")
local PowerLabel   = HomeTab:CreateLabel("Total Power: ...")
local YenLabel     = HomeTab:CreateLabel("Money: ...")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ...")

-------------------------------------------------
-- LIVE STATS
-------------------------------------------------
HomeTab:CreateSection("Stats 📊")
local StatLabels = {}

for id,name in pairs(StatNames) do
    StatLabels[id] = HomeTab:CreateLabel(name..": ...")
end

-------------------------------------------------
-- QUEST OVERVIEW
-------------------------------------------------
HomeTab:CreateSection("Quest Overview 📜")
local QuestLabels = {}

local function formatQuestName(name)
    local a,b = name:match("(%a+)(%d+)")
    return a and b and (a.." No."..b) or name
end

local function calculateQuest(q)
    local req = q:FindFirstChild("Requirements")
    local prog = q:FindFirstChild("Progress")
    if not req or not prog then return 0,false end

    local totalReq,totalProg = 0,0
    local complete = true

    for _,r in ipairs(req:GetChildren()) do
        if r:IsA("IntValue") then
            totalReq += r.Value
            local p = prog:FindFirstChild(r.Name)
            local pv = p and p.Value or 0
            totalProg += pv
            if pv < r.Value then complete = false end
        end
    end

    local percent = totalReq > 0 and math.floor((totalProg/totalReq)*100) or 0
    return percent,complete
end

local function updateQuest(q)
    local percent,done = calculateQuest(q)
    local text = formatQuestName(q.Name).." ["..percent.."%]"..(done and " ✅" or "")

    if not QuestLabels[q] then
        QuestLabels[q] = HomeTab:CreateLabel(text)
    else
        QuestLabels[q].Text = text
    end
end

local function hookQuest(q)
    if not q:IsA("Folder") then return end
    updateQuest(q)

    task.spawn(function()
        local prog = waitFor(q, "Progress")
        prog.ChildAdded:Connect(function() updateQuest(q) end)
        prog.ChildRemoved:Connect(function() updateQuest(q) end)

        for _,v in ipairs(prog:GetChildren()) do
            if v:IsA("IntValue") then
                v.Changed:Connect(function()
                    updateQuest(q)
                end)
            end
        end
    end)
end

for _,q in ipairs(QuestsFolder:GetChildren()) do
    hookQuest(q)
end

QuestsFolder.ChildAdded:Connect(hookQuest)

-------------------------------------------------
-- QUEST TAB
-------------------------------------------------
local QuestsTab = Window:CreateTab("Quests 📜")
QuestsTab:CreateSection("Details")

local function buildQuestDetails(q)
    local req = q:FindFirstChild("Requirements")
    local prog = q:FindFirstChild("Progress")
    if not req or not prog then return "" end

    local lines = {}
    for _,r in ipairs(req:GetChildren()) do
        if r:IsA("IntValue") then
            local p = prog:FindFirstChild(r.Name)
            table.insert(lines,
                abbr(p and p.Value or 0).."/"..abbr(r.Value).." "..r.Name
            )
        end
    end
    return table.concat(lines,"\n")
end

for _,q in ipairs(QuestsFolder:GetChildren()) do
    QuestsTab:CreateParagraph({
        Title = q.Name,
        Content = buildQuestDetails(q)
    })
end

-------------------------------------------------
-- LIVE DATA UPDATES
-------------------------------------------------
local function bindValue(folder, name, label, prefix)
    local v = waitFor(folder, name)
    label.Text = prefix..abbr(v.Value)
    v.Changed:Connect(function()
        label.Text = prefix..abbr(v.Value)
    end)
end

bindValue(OtherData,"TotalPower",PowerLabel,"Total Power: ")
bindValue(OtherData,"Yen",YenLabel,"Money: ")
bindValue(OtherData,"Chikara",ChikaraLabel,"Chikara: ")

local ClassValue = waitFor(OtherData,"Class")
ClassLabel.Text = "Class: "..(ClassMap[ClassValue.Value] or "Unknown")
ClassValue.Changed:Connect(function()
    ClassLabel.Text = "Class: "..(ClassMap[ClassValue.Value] or "Unknown")
end)

for id,label in pairs(StatLabels) do
    local stat = waitFor(StatsFolder,id)
    label.Text = StatNames[id]..": "..abbr(stat.Value)
    stat.Changed:Connect(function()
        label.Text = StatNames[id]..": "..abbr(stat.Value)
    end)
end

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] Loaded successfully")
