-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- ========================
-- Main Window
-- ========================
local Window = Rayfield:CreateWindow({
    Name = "MurzzHub v1.0",
    LoadingTitle = "MurzzHub Scripts v0.5",
    LoadingSubtitle = "Auto Train • Auto Quest",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false
})

-- ========================
-- Home Tab
-- ========================
local HomeTab = Window:CreateTab("Home 🏠")

-- Player Data Section
HomeTab:CreateSection("Player Data 👤")
local OtherData = player:WaitForChild("OtherData")

local ClassLabel = HomeTab:CreateLabel("Class: ... 🏆")
local TotalPowerLabel = HomeTab:CreateLabel("Total Power: ... ⚡️")
local YenLabel = HomeTab:CreateLabel("Yen: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chakira: ... 💎") -- UI text stays Chakira

-- Live Stats Section
HomeTab:CreateSection("Live Stats 📊")

local StatEmojis = {
    Strength = "💪",
    Durability = "🛡️",
    Chakra = "🌀",
    Sword = "🗡️",
    Agility = "☁️",
    Speed = "💨"
}

-- Ordered stats
local OrderedStats = {"Strength", "Durability", "Chakra", "Sword", "Speed", "Agility"}

-- Create labels for stats in fixed order
local liveStats = {}
for _, statName in ipairs(OrderedStats) do
    liveStats[statName] = HomeTab:CreateLabel(statName..": ... "..StatEmojis[statName])
end

local StatMap = {
    Strength = "1",
    Durability = "2",
    Chakra = "3",
    Sword = "4",
    Agility = "5",
    Speed = "6"
}

-- Classes mapping
local ClassMap = {
    [1] = "Fighter 🥊",
    [2] = "Shinobi 🥷",
    [3] = "Pirate ☠️",
    [4] = "Ghoul 👹",
    [5] = "Hero 🦸",
    [6] = "Reaper ⚰️",
    [7] = "Saiyan 💥",
    [8] = "Sin 😈",
    [9] = "Magi 🧙",
    [10] = "Akuma 👿",
    [11] = "Yonko 👑",
    [12] = "Gorosei 👴",
    [13] = "Overlord 🏰",
    [14] = "Hokage 🔥",
    [15] = "Kaioshin ✨",
    [16] = "Sage 🍃",
    [17] = "Espada ⚔️",
    [18] = "Shinigami ⚰️",
    [19] = "Hashira 🗡️",
    [20] = "Hakaishin 💣",
    [21] = "Otsutsuki 🌙",
    [22] = "Pirate King 🏴‍☠️",
    [23] = "Kishin 👺",
    [24] = "Angel 😇",
    [25] = "Demon King 👹",
    [26] = "Ultra Instinct 🌀✨",
    [27] = "Upper Moon 🌙🔝"
}

-- Number Formatter
local function formatNumber(num)
    if not num then return "0" end
    num = tonumber(num)
    if not num then return "0" end
    local formats = {
        {1e18, "Qn"},
        {1e15, "Qd"},
        {1e12, "T"},
        {1e9,  "B"},
        {1e6,  "M"},
        {1e3,  "K"},
    }
    for _, f in ipairs(formats) do
        if num >= f[1] then
            return string.format("%.2f%s", num / f[1], f[2]):gsub("%.00", "")
        end
    end
    return tostring(num)
end

-- Animate numbers safely
local function animateValue(labelObj, statName, oldVal, newVal, emoji)
    local steps = 15
    local increment = (newVal - oldVal) / steps
    local current = oldVal
    for i = 1, steps do
        current = current + increment
        labelObj:Set(statName..": "..formatNumber(current).." "..emoji)
        RunService.RenderStepped:Wait()
    end
    labelObj:Set(statName..": "..formatNumber(newVal).." "..emoji)
end

-- Previous values
local previousStats = {}
local previousTotalPower = 0
local previousYen = 0
local previousChikara = 0

-- Home Tab Update Loop
task.spawn(function()
    while true do
        -- Stats
        local statsFolder = player:FindFirstChild("Stats")
        if statsFolder then
            for _, statName in ipairs(OrderedStats) do
                local stat = statsFolder:FindFirstChild(StatMap[statName])
                local value = stat and stat.Value or 0
                local oldValue = previousStats[statName] or 0
                if value ~= oldValue then
                    animateValue(liveStats[statName], statName, oldValue, value, StatEmojis[statName])
                    previousStats[statName] = value
                end
            end
        end

        -- Total Power
        local totalPower = (OtherData:FindFirstChild("TotalPower") and OtherData.TotalPower.Value) or 0
        if totalPower ~= previousTotalPower then
            animateValue(TotalPowerLabel, "Total Power", previousTotalPower, totalPower, "⚡️")
            previousTotalPower = totalPower
        end

        -- Class
        local classID = (OtherData:FindFirstChild("Class") and OtherData.Class.Value) or 0
        ClassLabel:Set("Class: "..(ClassMap[classID] or "Unknown ❓"))

        -- Yen
        local yen = (OtherData:FindFirstChild("Yen") and OtherData.Yen.Value) or 0
        if yen ~= previousYen then
            animateValue(YenLabel, "Yen", previousYen, yen, "💰")
            previousYen = yen
        end

        -- Chikara
        local chikara = (OtherData:FindFirstChild("Chikara") and OtherData.Chikara.Value) or 0
        if chikara ~= previousChikara then
            animateValue(ChikaraLabel, "Chakira", previousChikara, chikara, "💎")
            previousChikara = chikara
        end

        task.wait(0.5)
    end
end)

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local QuestTab = Window:CreateTab("Quests 📜")

local QuestsFolder = player:WaitForChild("Quests")

--------------------------------------------------
-- STAT MAP + COLORS
--------------------------------------------------
local StatMap = {
    [1] = "Strength",
    [2] = "Durability",
    [3] = "Chakra",
    [4] = "Sword",
    [5] = "Speed",
    [6] = "Agility"
}

local StatColors = {
    Strength   = Color3.fromRGB(255, 80, 80),
    Durability = Color3.fromRGB(80, 160, 255),
    Chakra     = Color3.fromRGB(180, 90, 255),
    Sword      = Color3.fromRGB(80, 200, 120),
    Speed      = Color3.fromRGB(255, 160, 80),
    Agility    = Color3.fromRGB(255, 220, 80)
}

--------------------------------------------------
-- FORMAT NUMBER
--------------------------------------------------
local function fmt(n)
    local t = {
        {1e15,"Qd"},{1e12,"T"},{1e9,"B"},
        {1e6,"M"},{1e3,"K"}
    }
    for _,v in ipairs(t) do
        if n >= v[1] then
            return string.format("%.2f%s", n/v[1], v[2]):gsub("%.00","")
        end
    end
    return tostring(n)
end

--------------------------------------------------
-- FIND ACTIVE BOOM QUEST
--------------------------------------------------
local Boom
for _,f in ipairs(QuestsFolder:GetChildren()) do
    if f:IsA("Folder") and f.Name:match("^Boom%d+$") then
        Boom = f
        break
    end
end

if not Boom then
    QuestTab:CreateLabel("No active Boom quest ❌")
    return
end

local boomNumber = Boom.Name:gsub("Boom","")

--------------------------------------------------
-- COLLAPSIBLE HEADER
--------------------------------------------------
local Header = QuestTab:CreateButton({
    Name = "Boom Quest No. "..boomNumber.." ▸",
    Callback = function() end
})

--------------------------------------------------
-- STATE
--------------------------------------------------
local Expanded = false
local Bars = {}
local Connections = {}

--------------------------------------------------
-- EXPAND
--------------------------------------------------
local function expand()
    if Expanded then return end
    Expanded = true
    Header:Set("Boom Quest No. "..boomNumber.." ▾")

    local progress = Boom:FindFirstChild("Progress")
    local requirements = Boom:FindFirstChild("Requirements")
    if not progress or not requirements then return end

    for _,p in ipairs(progress:GetChildren()) do
        if not p:IsA("IntValue") then continue end

        local statId = tonumber(p.Name)
        local statName = StatMap[statId]
        local req = requirements:FindFirstChild(p.Name)
        if not statName or not req then continue end

        -- CREATE BAR
        local bar = QuestTab:CreateSlider({
            Name = statName,
            Range = {0, 100},
            Increment = 1,
            Suffix = "%",
            CurrentValue = 0,
            Flag = "Quest_"..statName,
            Callback = function() end
        })

        Bars[p] = bar

        -- COLOR BAR
        task.spawn(function()
            task.wait()
            local frame = bar.Container
            if frame and frame:FindFirstChild("Fill") then
                frame.Fill.BackgroundColor3 = StatColors[statName]
            end
        end)

        -- LIVE UPDATE CONNECTION
        Connections[p] = RunService.Heartbeat:Connect(function()
            if not Expanded then return end
            if not p or not p.Parent then return end

            local percent = math.clamp(p.Value / req.Value, 0, 1)
            bar:Set({
                Name = statName.."  "..fmt(p.Value).."/"..fmt(req.Value),
                CurrentValue = math.floor(percent * 100)
            })
        end)
    end
end

--------------------------------------------------
-- COLLAPSE
--------------------------------------------------
local function collapse()
    if not Expanded then return end
    Expanded = false
    Header:Set("Boom Quest No. "..boomNumber.." ▸")

    for _,c in pairs(Connections) do
        c:Disconnect()
    end
    Connections = {}

    for _,b in pairs(Bars) do
        b:Destroy()
    end
    Bars = {}
end

--------------------------------------------------
-- TOGGLE
--------------------------------------------------
Header:SetCallback(function()
    if Expanded then
        collapse()
    else
        expand()
    end
end)

-- ========================
-- Load Configuration
-- ========================
Rayfield:LoadConfiguration()
