-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- ========================
-- Main Window (with loading screen)
-- ========================
local Window = Rayfield:CreateWindow({
    Name = "MurzzHub v1.0",
    LoadingTitle = "MurzzHub v1.0",         -- This appears as the mini loading section
    LoadingSubtitle = "Auto Train • Teleports", -- Subtitle under the loading title
    ConfigurationSaving = { Enabled = false },
    KeySystem = false
})

-- ========================
-- Home Tab
-- ========================
local HomeTab = Window:CreateTab("Home 🏠")

-- Player Data Section
HomeTab:CreateSection("Player Data 👤")

local ClassLabel = HomeTab:CreateLabel("Class: Loading 🏆")
local TotalPowerLabel = HomeTab:CreateLabel("Total Power: Loading ⚡️")
local YenLabel = HomeTab:CreateLabel("Yen: ¥1000") -- changed to put symbol in front
local ChakraLabel = HomeTab:CreateLabel("Chakra: 1000 💎") -- static placeholder

-- Live Stats Section
HomeTab:CreateSection("Live Stats 📊")

local StatEmojis = {
    Strength = "💪",
    Durability = "🛡️",
    Chakra = "🌀",
    Sword = "🗡️",
    Agility = "☁️",
    Speed = "💨"
}

local liveStats = {}
for statName, emoji in pairs(StatEmojis) do
    liveStats[statName] = HomeTab:CreateLabel(statName..": Loading "..emoji)
end

local StatMap = {
    Strength = "1",
    Durability = "2",
    Chakra = "3",
    Sword = "4",
    Agility = "5",
    Speed = "6"
}

-- Classes mapping
local ClassMap = {
    [1] = "Fighter 🥊",
    [2] = "Shinobi 🥷",
    [3] = "Pirate ☠️",
    [4] = "Ghoul 👹",
    [5] = "Hero 🦸",
    [6] = "Reaper ⚰️",
    [7] = "Saiyan 💥",
    [8] = "Sin 😈",
    [9] = "Magi 🧙",
    [10] = "Akuma 👿",
    [11] = "Yonko 👑",
    [12] = "Gorosei 👴",
    [13] = "Overlord 🏰",
    [14] = "Hokage 🔥",
    [15] = "Kaioshin ✨",
    [16] = "Sage 🍃",
    [17] = "Espada ⚔️",
    [18] = "Shinigami ⚰️",
    [19] = "Hashira 🗡️",
    [20] = "Hakaishin 💣",
    [21] = "Otsutsuki 🌙",
    [22] = "Pirate King 🏴‍☠️",
    [23] = "Kishin 👺",
    [24] = "Angel 😇",
    [25] = "Demon King 👹",
    [26] = "Ultra Instinct 🌀✨",
    [27] = "Upper Moon 🌙🔝"
}

-- Number Formatter
local function formatNumber(num)
    if not num then return "Loading..." end
    num = tonumber(num)
    if not num then return "Loading..." end

    local formats = {
        {1e18, "Qn"},
        {1e15, "Qd"},
        {1e12, "T"},
        {1e9,  "B"},
        {1e6,  "M"},
        {1e3,  "K"},
    }

    for _, f in ipairs(formats) do
        if num >= f[1] then
            return string.format("%.2f%s", num / f[1], f[2]):gsub("%.00", "")
        end
    end

    return tostring(num)
end

-- Update Loop
task.spawn(function()
    while true do
        -- Stats
        local statsFolder = player:FindFirstChild("Stats")
        if statsFolder then
            for statName, statID in pairs(StatMap) do
                local stat = statsFolder:FindFirstChild(statID)
                local valueText = "Loading"
                if stat and stat.Value ~= nil then
                    valueText = formatNumber(stat.Value)
                end
                liveStats[statName]:Set(statName..": "..valueText.." "..StatEmojis[statName])
            end
        end

        -- Total Power
        local otherData = player:FindFirstChild("OtherData")
        if otherData and otherData:FindFirstChild("TotalPower") then
            TotalPowerLabel:Set("Total Power: "..formatNumber(otherData.TotalPower.Value).." ⚡️")
        else
            TotalPowerLabel:Set("Total Power: Loading ⚡️")
        end

        -- Class
        if otherData and otherData:FindFirstChild("Class") then
            local classID = otherData.Class.Value
            local className = ClassMap[classID] or "Unknown ❓"
            ClassLabel:Set("Class: "..className)
        else
            ClassLabel:Set("Class: Loading 🏆")
        end

        task.wait(0.5)
    end
end)

-- Load Configuration
Rayfield:LoadConfiguration()
