-- MurzzHub v1.0r Beta
-- Full Stable Build (Home + Live Stats + Quests + Auto Train)
-- Author: Murzay | Animated Numbers + Auto Train Logic

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- VERSION
-------------------------------------------------
local VERSION = "v1.0r Beta"

-------------------------------------------------
-- SAFE DEBUG
-------------------------------------------------
local warned = false
local function safeRun(fn)
    local ok, err = pcall(fn)
    if not ok and not warned then
        warned = true
        warn("[MurzzHub Debug] "..err)
    end
end

local function log(msg)
    print("[MurzzHub DEBUG] "..tostring(msg))
end

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub "..VERSION,
    LoadingTitle = "MurzzHub "..VERSION,
    LoadingSubtitle = "Stable Live Player Data & Quests",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    }
})

-------------------------------------------------
-- UTIL (FIXED ABBREVIATION)
-------------------------------------------------
local function abbreviate(n)
    if n >= 1e18 then
        return string.format("%.2fQn", n/1e18)
    elseif n >= 1e15 then
        return string.format("%.2fQd", n/1e15)
    elseif n >= 1e12 then
        return string.format("%.2fT", n/1e12)
    elseif n >= 1e9 then
        return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then
        return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then
        return string.format("%.2fK", n/1e3)
    else
        return tostring(n)
    end
end

local function easeOutQuad(t)
    return 1 - (1 - t)^2
end

local function animateNumber(label, startValue, endValue, prefix, emoji, duration)
    duration = duration or 0.5
    local fps = 60
    local steps = math.max(1, math.floor(duration * fps))
    for i = 1, steps do
        local t = easeOutQuad(i/steps)
        local val = startValue + (endValue - startValue) * t
        label:Set(prefix..abbreviate(math.floor(val)).." "..emoji)
        task.wait(duration/steps)
    end
    label:Set(prefix..abbreviate(endValue).." "..emoji)
end

-------------------------------------------------
-- MAPS
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

local StatMap = {
    ["1"]={"Strength","💪"},
    ["2"]={"Durability","🛡️"},
    ["3"]={"Chakra","🌀"},
    ["4"]={"Sword","🗡️"},
    ["5"]={"Speed","💨"},
    ["6"]={"Agility","☁️"},
    ["Kill"]={"Kill","🔪"},
}

-------------------------------------------------
-- INFO TAB
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = VERSION,
    Content = [[
• Quests Tab added
• Live % tracking per quest
• Emojis standardized (right-side)
• Kill quests fully supported
• Event-based (zero loops)
• UI locked & stable
• Home + Live Stats + Quest Progress animate incrementally with easing
• Auto Train UI + functional toggles that trigger on cooldown
]]
})

InfoTab:CreateSection("Discord 💬")
InfoTab:CreateParagraph({
    Title = "Dear @"..Player.DisplayName,
    Content = [[
Thank you for using MurzzHub ❤️  
Every use motivates future updates!

Suggestions, sneak peeks & events:
]]
})

InfoTab:CreateButton({
    Name = "Join Discord",
    Callback = function()
        setclipboard("DISCORD_LINK_HERE")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Data 👤")

local ClassLabel = HomeTab:CreateLabel("Class: ...")
local PowerLabel = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

local function bindValue(obj, label, prefix, emoji)
    if not obj then return end
    local current = obj.Value
    local function update()
        local newVal = obj.Value
        task.spawn(function()
            animateNumber(label, current, newVal, prefix, emoji, 0.7)
            current = newVal
        end)
    end
    update()
    obj:GetPropertyChangedSignal("Value"):Connect(update)
end

bindValue(OtherData:FindFirstChild("TotalPower"), PowerLabel, "Total Power: ", "⚡")
bindValue(OtherData:FindFirstChild("Yen"), YenLabel, "Money: ", "💰")
bindValue(OtherData:FindFirstChild("Chikara"), ChikaraLabel, "Chikara: ", "💎")

if OtherData:FindFirstChild("Class") then
    local function update()
        ClassLabel:Set("Class: "..(ClassMap[OtherData.Class.Value] or "Unknown ❓"))
    end
    update()
    OtherData.Class:GetPropertyChangedSignal("Value"):Connect(update)
end

-------------------------------------------------
-- LIVE STATS
-------------------------------------------------
HomeTab:CreateSection("Live Stats 📊")

for id,data in pairs(StatMap) do
    if tonumber(id) then
        local name, emoji = unpack(data)
        local label = HomeTab:CreateLabel(name..": ... "..emoji)
        local stat = StatsFolder:FindFirstChild(id)
        if stat then
            local current = stat.Value
            local function update()
                local newVal = stat.Value
                task.spawn(function()
                    animateNumber(label, current, newVal, name..": ", emoji, 0.7)
                    current = newVal
                end)
            end
            update()
            stat:GetPropertyChangedSignal("Value"):Connect(update)
        end
    end
end

-------------------------------------------------
-- QUESTS TAB
-------------------------------------------------
local QuestsTab = Window:CreateTab("Quests 📜")

local function setupQuest(quest)
    safeRun(function()
        local display = quest.Name:gsub("(%a+)(%d+)", "%1 No.%2")
        QuestsTab:CreateSection(display.." 📜")

        local reqs = quest:FindFirstChild("Requirements")
        if not reqs then return end

        for _,req in ipairs(reqs:GetChildren()) do
            if req:IsA("IntValue") or req:IsA("NumberValue") then
                local label = QuestsTab:CreateLabel("...")

                local current = 0
                local function update()
                    local progress = 0
                    if quest:FindFirstChild(req.Name) then
                        progress = quest[req.Name].Value
                    elseif quest:FindFirstChild("Progress")
                        and quest.Progress:FindFirstChild(req.Name) then
                        progress = quest.Progress[req.Name].Value
                    end

                    local name, emoji = req.Name, ""
                    if StatMap[req.Name] then
                        name, emoji = unpack(StatMap[req.Name])
                    end

                    local done = progress >= req.Value

                    task.spawn(function()
                        local steps = 30
                        local duration = 0.7
                        for i = 1, steps do
                            local t = easeOutQuad(i/steps)
                            local val = current + (progress - current) * t
                            label:Set(string.format("%s/%s %s %s%s",
                                abbreviate(math.floor(val)),
                                abbreviate(req.Value),
                                name,
                                emoji,
                                done and " ✅" or ""
                            ))
                            task.wait(duration/steps)
                        end
                        label:Set(string.format("%s/%s %s %s%s",
                            abbreviate(progress),
                            abbreviate(req.Value),
                            name,
                            emoji,
                            done and " ✅" or ""
                        ))
                        current = progress
                    end)
                end

                update()

                if quest:FindFirstChild(req.Name) then
                    quest[req.Name]:GetPropertyChangedSignal("Value"):Connect(update)
                end
                if quest:FindFirstChild("Progress")
                    and quest.Progress:FindFirstChild(req.Name) then
                    quest.Progress[req.Name]:GetPropertyChangedSignal("Value"):Connect(update)
                end
            end
        end
    end)
end

for _,q in ipairs(QuestsFolder:GetChildren()) do
    if q:IsA("Folder") then setupQuest(q) end
end

-------------------------------------------------
-- AUTO FARMS TAB (IMPROVED COOLDOWN)
-------------------------------------------------
local AutoTab = Window:CreateTab("Auto Farms ⚙️")
AutoTab:CreateSection("Auto Train 🏋️")

local mainClient = Player:WaitForChild("PlayerGui"):WaitForChild("Main"):WaitForChild("MainClient")
local StatFunctions = require(mainClient:WaitForChild("StatFunctions"))
local CharacterModule
repeat
    CharacterModule = StatFunctions.characterModule
    task.wait(0.1)
until CharacterModule

local GameData = require(ReplicatedStorage:WaitForChild("Modules"):WaitForChild("GameData"))

local AutoStats = {
    {1, "Strength", "💪"},
    {2, "Durability", "🛡️"},
    {3, "Chakra", "🌀"},
    {4, "Sword", "🗡️"},
    {5, "Agility", "☁️"},
    {6, "Speed", "💨"},
}

local AutoToggles = {}
local ActiveTrains = {}

for _,stat in ipairs(AutoStats) do
    local statID, name, emoji = unpack(stat)
    local toggle = AutoTab:CreateToggle({
        Name = "Train "..name.." "..emoji,
        CurrentValue = false,
        Flag = name.."Toggle",
        Callback = function(val)
            if val then
                if ActiveTrains[statID] then return end
                ActiveTrains[statID] = true
                task.spawn(function()
                    while ActiveTrains[statID] do
                        if CharacterModule.states.Dead then
                            task.wait(1)
                        else
                            CharacterModule.characterStopped = false
                            CharacterModule:ResumeCharacter()
                            StatFunctions.CurrentKey = statID
                            StatFunctions[statID] = false

                            local cooldown = GameData.Stats[statID].Cooldown or 0.1
                            local fired = false
                            local start = tick()

                            while tick() - start < cooldown do
                                task.wait(0.05) -- small interval to check
                            end

                            local success, err = pcall(function()
                                ReplicatedStorage.Remotes.RemoteEvent:FireServer("Train", statID)
                            end)
                            if success then
                                log("TrainStat fired for "..name)
                            else
                                log("TrainStat error: "..tostring(err))
                            end
                        end
                    end
                    ActiveTrains[statID] = nil
                end)
            else
                ActiveTrains[statID] = false
            end
        end
    })
    table.insert(AutoToggles, toggle)
end

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] "..VERSION.." loaded successfully")
