-- MurzzHub v1.0u Beta
-- FULL RESTORED STABLE BUILD
-- Author: Murzay

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local OtherData = Player:WaitForChild("OtherData")
local StatsFolder = Player:WaitForChild("Stats")
local QuestsFolder = Player:WaitForChild("Quests")

-------------------------------------------------
-- VERSION
-------------------------------------------------
local VERSION = "v1.0u Beta"

-------------------------------------------------
-- SAFE DEBUG
-------------------------------------------------
local warned = false
local function safeRun(fn)
    local ok, err = pcall(fn)
    if not ok and not warned then
        warned = true
        warn("[MurzzHub Debug] "..err)
    end
end

-------------------------------------------------
-- RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "MurzzHub "..VERSION,
    LoadingTitle = "MurzzHub "..VERSION,
    LoadingSubtitle = "Full Stable Build",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MurzzHub",
        FileName = "AFSE_UI"
    }
})

-------------------------------------------------
-- UTIL
-------------------------------------------------
local function abbreviate(n)
    if n >= 1e18 then return string.format("%.2fQn", n/1e18)
    elseif n >= 1e15 then return string.format("%.2fQd", n/1e15)
    elseif n >= 1e12 then return string.format("%.2fT", n/1e12)
    elseif n >= 1e9 then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.2fK", n/1e3)
    else return tostring(n) end
end

-------------------------------------------------
-- MAPS
-------------------------------------------------
local ClassMap = {
    [1]="Fighter 🥊",[2]="Shinobi 🌀",[3]="Pirate ☠️",[4]="Ghoul 👻",[5]="Hero 🦸",
    [6]="Reaper ☠️",[7]="Saiyan 💥",[8]="Sin 😈",[9]="Magi 🧙",[10]="Akuma 😡",
    [11]="Yonko 🏴‍☠️",[12]="Gorosei 🧓",[13]="Overlord 👑",[14]="Hokage 🦊",
    [15]="Kaioshin 👼",[16]="Sage 🕊️",[17]="Espada ⚔️",[18]="Shinigami 👹",
    [19]="Hashira ⚔️",[20]="Hakaishin 💀",[21]="Otsutsuki 🌌",
    [22]="Pirate King 🏴‍☠️👑",[23]="Kishin 👿",[24]="Angel 😇",
    [25]="Demon King 👹",[26]="Ultra Instinct ✨",[27]="Upper Moon 🌙"
}

local StatMap = {
    ["1"]={"Strength","💪"},
    ["2"]={"Durability","🛡️"},
    ["3"]={"Chakra","🌀"},
    ["4"]={"Sword","🗡️"},
    ["5"]={"Speed","💨"},
    ["6"]={"Agility","☁️"},
    ["Kill"]={"Kill","🔪"},
}

-------------------------------------------------
-- INFO TAB (ORIGINAL)
-------------------------------------------------
local InfoTab = Window:CreateTab("Info 🛠️")

InfoTab:CreateSection("Update Log 📝")
InfoTab:CreateParagraph({
    Title = VERSION,
    Content = [[
• Full UI restored
• Live stats fixed
• Quests & overview stable
• Event-based updates only
• Qd / Qn abbreviations fixed
]]
})

InfoTab:CreateSection("Discord 💬")
InfoTab:CreateParagraph({
    Title = "Dear @"..Player.DisplayName,
    Content = [[
Thank you for using MurzzHub ❤️  
Every use motivates future updates!

Suggestions & sneak peeks available on Discord.
]]
})

InfoTab:CreateButton({
    Name = "Join Discord",
    Callback = function()
        setclipboard("DISCORD_LINK_HERE")
    end
})

-------------------------------------------------
-- HOME TAB
-------------------------------------------------
local HomeTab = Window:CreateTab("Home 🏠")

HomeTab:CreateSection("Player Data 👤")

local ClassLabel = HomeTab:CreateLabel("Class: ...")
local PowerLabel = HomeTab:CreateLabel("Total Power: ... ⚡")
local YenLabel = HomeTab:CreateLabel("Money: ... 💰")
local ChikaraLabel = HomeTab:CreateLabel("Chikara: ... 💎")

HomeTab:CreateSection("Live Stats 📊")

local StatLabels = {}

for id,data in pairs(StatMap) do
    if id ~= "Kill" then
        local name, emoji = unpack(data)
        local label = HomeTab:CreateLabel(name..": ... "..emoji)
        StatLabels[id] = label

        local stat = StatsFolder:FindFirstChild(id)
        if stat then
            local function update()
                label:Set(name..": "..abbreviate(stat.Value).." "..emoji)
            end
            update()
            stat:GetPropertyChangedSignal("Value"):Connect(update)
        end
    end
end

-- Player data binding
local function bindValue(obj, label, prefix, emoji)
    if not obj then return end
    local function update()
        label:Set(prefix..abbreviate(obj.Value).." "..emoji)
    end
    update()
    obj:GetPropertyChangedSignal("Value"):Connect(update)
end

bindValue(OtherData:FindFirstChild("TotalPower"), PowerLabel, "Total Power: ", "⚡")
bindValue(OtherData:FindFirstChild("Yen"), YenLabel, "Money: ", "💰")
bindValue(OtherData:FindFirstChild("Chikara"), ChikaraLabel, "Chikara: ", "💎")

if OtherData:FindFirstChild("Class") then
    local function update()
        ClassLabel:Set("Class: "..(ClassMap[OtherData.Class.Value] or "Unknown ❓"))
    end
    update()
    OtherData.Class:GetPropertyChangedSignal("Value"):Connect(update)
end

-------------------------------------------------
-- QUEST OVERVIEW
-------------------------------------------------
HomeTab:CreateSection("Quests Overview 📌")
local OverviewLabels = {}

-------------------------------------------------
-- QUESTS TAB
-------------------------------------------------
local QuestsTab = Window:CreateTab("Quests 📜")
local QuestLabels = {}

-------------------------------------------------
-- QUEST REFRESH (SAFE)
-------------------------------------------------
local function refreshQuests()
    safeRun(function()
        for _,lbl in pairs(OverviewLabels) do lbl:Set("") end
        for _,group in pairs(QuestLabels) do
            for _,lbl in pairs(group) do lbl:Set("") end
        end

        for _,quest in ipairs(QuestsFolder:GetChildren()) do
            if quest:IsA("Folder") then
                local display = quest.Name:gsub("(%a+)(%d+)", "%1 No.%2")

                if not OverviewLabels[quest] then
                    OverviewLabels[quest] = HomeTab:CreateLabel("")
                end

                local totalReq, totalProg = 0, 0
                local reqs = quest:FindFirstChild("Requirements")

                if reqs then
                    for _,req in ipairs(reqs:GetChildren()) do
                        if req:IsA("IntValue") then
                            totalReq += req.Value
                            local prog = quest:FindFirstChild(req.Name) and quest[req.Name].Value or 0
                            totalProg += math.clamp(prog,0,req.Value)
                        end
                    end
                end

                local percent = totalReq > 0 and math.floor((totalProg/totalReq)*100) or 0
                OverviewLabels[quest]:Set(display.." ("..percent.."%)")

                if not QuestLabels[quest] then
                    QuestLabels[quest] = {}
                    QuestsTab:CreateSection(display.." 📜")
                end

                if reqs then
                    for _,req in ipairs(reqs:GetChildren()) do
                        if req:IsA("IntValue") then
                            if not QuestLabels[quest][req.Name] then
                                QuestLabels[quest][req.Name] = QuestsTab:CreateLabel("")
                            end

                            local prog = quest:FindFirstChild(req.Name) and quest[req.Name].Value or 0
                            local name, emoji = unpack(StatMap[req.Name] or {req.Name,""})
                            QuestLabels[quest][req.Name]:Set(
                                abbreviate(prog).."/"..abbreviate(req.Value)..
                                " "..name.." "..emoji..(prog>=req.Value and " ✅" or "")
                            )
                        end
                    end
                end
            end
        end
    end)
end

refreshQuests()

QuestsFolder.ChildAdded:Connect(refreshQuests)
QuestsFolder.ChildRemoved:Connect(refreshQuests)

for _,v in ipairs(QuestsFolder:GetDescendants()) do
    if v:IsA("IntValue") then
        v:GetPropertyChangedSignal("Value"):Connect(refreshQuests)
    end
end

-------------------------------------------------
-- AUTO FARMS TAB
-------------------------------------------------
local AutoTab = Window:CreateTab("Auto Farms ⚙️")
AutoTab:CreateSection("Coming Soon 🚧")

-------------------------------------------------
-- DONE
-------------------------------------------------
Rayfield:LoadConfiguration()
print("[MurzzHub] "..VERSION.." loaded successfully")
