-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserId = LocalPlayer.UserId

-- Rank System
local Rank = "Member"
if UserId == 1178706563 then
    Rank = "Owner"
end

-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- Create Window
local Window = Rayfield:CreateWindow({
    Name = "My Script Hub",
    LoadingTitle = "Starting Hub",
    LoadingSubtitle = "Rayfield UI",
    ShowText = "Toggle UI",
    ToggleUIKeybind = "K",
    Theme = "Default",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "MyHubConfig"
    }
})

-- Tabs
local InfoTab   = Window:CreateTab("Info", "info")
local PlayerTab = Window:CreateTab("Player", "user")
local ToolsTab  = Window:CreateTab("Tools", "wrench")
local ScriptsTab= Window:CreateTab("Scripts", "code")
local AimbotTab = Window:CreateTab("Aimbot", "crosshair")

-------------------------------------------------
-- INFO TAB
-------------------------------------------------

-- Rank Section
InfoTab:CreateSection("Rank")

InfoTab:CreateParagraph({
    Title = "@" .. LocalPlayer.Name,
    Content = Rank
})

-- Divider (visual spacing)
InfoTab:CreateSection(" ")

-- Discord Section
InfoTab:CreateSection("Discord")

InfoTab:CreateParagraph({
    Title = "discord.gg/unknowfornow",
    Content = "Join the community server"
})

InfoTab:CreateButton({
    Name = "Copy Discord Invite",
    Callback = function()
        setclipboard("https://discord.gg/unknowfornow")
        Rayfield:Notify({
            Title = "Copied!",
            Content = "Discord invite copied to clipboard",
            Duration = 3
        })
    end
})

-------------------------------------------------
-- PLACEHOLDERS (you can expand later)
-------------------------------------------------

PlayerTab:CreateSection("Player Features")
ToolsTab:CreateSection("Tools")
ScriptsTab:CreateSection("Script Loader")
AimbotTab:CreateSection("Aimbot Settings")
