-- =========================================
-- Murzz Universal Hub - Orion Style UI
-- Full Bug-Free Version with Rank Access
-- =========================================

-- SERVICES
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- =======================
-- RANK SYSTEM (USERID-BASED)
-- =======================
local PlayerRank = "Member"
if LocalPlayer.UserId == 1178706563 then
    PlayerRank = "Scripter"
elseif LocalPlayer.UserId == 2910574312 then
    PlayerRank = "Tester"
end

-- =======================
-- LOAD ORION LIBRARY
-- =======================
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/DozeIsOkLol/UILibarySource/main/Orion"))()
local Window = OrionLib:MakeWindow({
    Name = "Murzz Universal Hub",
    HidePremium = true,
    SaveConfig = true,
    ConfigFolder = "MurzzHub"
})

-- =======================
-- THEME (Fixed Bug-Free)
-- =======================
-- Orion uses Library:MakeTheme (older) or direct colors per tab
-- We'll apply colors manually to avoid SetTheme bug

local accentColor = Color3.fromRGB(0, 255, 255)
local bgColor = Color3.fromRGB(25, 25, 25)
local tabColor = Color3.fromRGB(35, 35, 35)
local textColor = Color3.fromRGB(255, 255, 255)

-- Apply to Window main frame
Window.MainFrame.BackgroundColor3 = bgColor

-- =======================
-- INFO TAB
-- =======================
local InfoTab = Window:MakeTab({
    Name = "Info",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Discord Section
InfoTab:AddLabel("Discord: discord.gg/unknowfornow")
InfoTab:AddButton({
    Name = "Copy Invite",
    Callback = function()
        setclipboard("https://discord.gg/unknowfornow")
        OrionLib:MakeNotification({
            Name = "Murzz Hub",
            Content = "Discord invite copied!",
            Image = "rbxassetid://4483345998",
            Time = 3
        })
    end
})

-- Rank List
local RankList = {
    ["Murzay"] = "Scripter",
    ["TanerBannerJ"] = "Tester"
}
InfoTab:AddLabel("Rank List:")
for playerName, rank in pairs(RankList) do
    local labelText = playerName.." = "..rank
    if playerName == LocalPlayer.Name then
        labelText = labelText.." <- You"
    end
    InfoTab:AddLabel(labelText)
end
InfoTab:AddLabel("Your Rank: "..PlayerRank)

-- =======================
-- PLAYER TAB
-- =======================
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://4483362458",
})

-- Infinite Jump
getgenv().InfiniteJumpEnabled = false
PlayerTab:AddToggle({
    Name = "Infinite Jump",
    Default = false,
    Callback = function(val)
        getgenv().InfiniteJumpEnabled = val
    end
})

UserInputService.JumpRequest:Connect(function()
    if getgenv().InfiniteJumpEnabled then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- Movement Speed
PlayerTab:AddSlider({
    Name = "Movement Speed",
    Min = 16,
    Max = 150,
    Default = 16,
    Callback = function(val)
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = val end
    end
})

-- Jump Strength
PlayerTab:AddSlider({
    Name = "Jump Strength",
    Min = 50,
    Max = 200,
    Default = 50,
    Callback = function(val)
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.JumpPower = val end
    end
})

-- No Clip
getgenv().NoClipEnabled = false
PlayerTab:AddToggle({
    Name = "No Clip",
    Default = false,
    Callback = function(val)
        getgenv().NoClipEnabled = val
    end
})

RunService.RenderStepped:Connect(function()
    if getgenv().NoClipEnabled and LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- =======================
-- AIMBOT TAB
-- =======================
local AimbotTab = Window:MakeTab({
    Name = "Aimbot",
    Icon = "rbxassetid://4483362458",
})
AimbotTab:AddLabel("Aimbot settings placeholder (Coming Soon)")

-- =======================
-- SCRIPT TAB (Everyone)
-- =======================
local ScriptTab = Window:MakeTab({
    Name = "Script",
    Icon = "rbxassetid://4483362458",
})

ScriptTab:AddButton({Name = "Infinite Yield", Callback = function() print("Clicked Infinite Yield") end})
ScriptTab:AddButton({Name = "Dex Explorer", Callback = function() print("Clicked Dex Explorer") end})
ScriptTab:AddButton({Name = "Remote Spy", Callback = function() print("Clicked Remote Spy") end})

-- =======================
-- ANIMATION TAB
-- =======================
local AnimationTab = Window:MakeTab({
    Name = "Animation",
    Icon = "rbxassetid://4483362458",
})

local animInput = ""
AnimationTab:AddTextbox({
    Name = "Animation ID",
    Default = "",
    TextDisappear = true,
    Callback = function(val)
        animInput = val
    end
})

AnimationTab:AddButton({Name = "Play Animation", Callback = function() print("Play Animation ID:", animInput) end})
AnimationTab:AddButton({Name = "Loop Animation", Callback = function() print("Loop Animation ID:", animInput) end})
AnimationTab:AddButton({Name = "Stop Animation", Callback = function() print("Stop Animation") end})

-- =======================
-- SETTINGS TAB
-- =======================
local SettingsTab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://4483362458",
})

SettingsTab:AddBind({
    Name = "Open/Close Hub",
    Default = Enum.KeyCode.RightControl,
    Hold = false,
    Callback = function()
        Window:Toggle()
    end
})

SettingsTab:AddToggle({
    Name = "Auto Open on Start",
    Default = true,
    Callback = function(val)
        print("Auto Open on Start:", val)
    end
})

-- =======================
-- DEBUG TAB (Scripter Only)
-- =======================
if PlayerRank == "Scripter" then
    local DebugTab = Window:MakeTab({
        Name = "Debug",
        Icon = "rbxassetid://4483362458"
    })
    DebugTab:AddToggle({
        Name = "Enable Debugging",
        Default = false,
        Callback = function(val)
            print("Debugging Enabled:", val)
        end
    })
else
    OrionLib:MakeNotification({
        Name = "Murzz Hub",
        Content = "Access denied, not high enough rank",
        Image = "rbxassetid://4483345998",
        Time = 3
    })
end

-- =======================
-- HUB LOADED NOTIFICATION
-- =======================
OrionLib:MakeNotification({
    Name = "Murzz Hub",
    Content = "Universal Hub Loaded Successfully!",
    Image = "rbxassetid://4483345998",
    Time = 3
})

print("Murzz Universal Hub Loaded | Rank:", PlayerRank)
